<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=6.5.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="无线局域网WLAN 无线局域网WLAN指采用无线通信技术的局域网,提供了移动接入的功能.WLAN可分为两大类:有固定基础设施的和无固定基础设施的.固定基础设施是指预先建立起来的,能够覆盖一定地理范围的一批固定基站. IEEE 802.11是一个有固定基础设施的无线局域网的国际标准,也就是无线以太网的标准.使用星形拓扑,其中心叫做接入点AP,在MAC层使用CSMA/CA协议.凡使用802.11系">
<meta name="keywords" content="computer-network">
<meta property="og:type" content="article">
<meta property="og:title" content="CS-BASIC-computer-network-无线网络和移动网络">
<meta property="og:url" content="https://hitworld.github.io/posts/8e82ef35/index.html">
<meta property="og:site_name" content="w4rd3n">
<meta property="og:description" content="无线局域网WLAN 无线局域网WLAN指采用无线通信技术的局域网,提供了移动接入的功能.WLAN可分为两大类:有固定基础设施的和无固定基础设施的.固定基础设施是指预先建立起来的,能够覆盖一定地理范围的一批固定基站. IEEE 802.11是一个有固定基础设施的无线局域网的国际标准,也就是无线以太网的标准.使用星形拓扑,其中心叫做接入点AP,在MAC层使用CSMA/CA协议.凡使用802.11系">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/1.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/3.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/4.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/5.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/6.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/7.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/8.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/9.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/11.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/10.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/12.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/13.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/14.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/15.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/16.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/17.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/18.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/19.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/20.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/21.png">
<meta property="og:image" content="https://hitworld.github.io/posts/8e82ef35/24.png">
<meta property="og:updated_time" content="2021-02-09T11:39:26.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS-BASIC-computer-network-无线网络和移动网络">
<meta name="twitter:description" content="无线局域网WLAN 无线局域网WLAN指采用无线通信技术的局域网,提供了移动接入的功能.WLAN可分为两大类:有固定基础设施的和无固定基础设施的.固定基础设施是指预先建立起来的,能够覆盖一定地理范围的一批固定基站. IEEE 802.11是一个有固定基础设施的无线局域网的国际标准,也就是无线以太网的标准.使用星形拓扑,其中心叫做接入点AP,在MAC层使用CSMA/CA协议.凡使用802.11系">
<meta name="twitter:image" content="https://hitworld.github.io/posts/8e82ef35/1.png">






  <link rel="canonical" href="https://hitworld.github.io/posts/8e82ef35/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CS-BASIC-computer-network-无线网络和移动网络 | w4rd3n</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w4rd3n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">混吃等死</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hitworld.github.io/posts/8e82ef35/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="w4rd3n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w4rd3n">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS-BASIC-computer-network-无线网络和移动网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-25 08:15:39" itemprop="dateCreated datePublished" datetime="2020-03-25T08:15:39+08:00">2020-03-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CS/BASIC/" itemprop="url" rel="index"><span itemprop="name">BASIC</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/8e82ef35/" class="leancloud_visitors" data-flag-title="CS-BASIC-computer-network-无线网络和移动网络">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="无线局域网wlan">无线局域网WLAN</h2>
<p>无线局域网<code>WLAN</code>指采用无线通信技术的局域网,提供了移动接入的功能.<code>WLAN</code>可分为两大类:有固定基础设施的和无固定基础设施的.固定基础设施是指预先建立起来的,能够覆盖一定地理范围的一批固定基站.</p>
<p><code>IEEE 802.11</code>是一个有固定基础设施的无线局域网的国际标准,也就是无线以太网的标准.使用星形拓扑,其中心叫做接入点<code>AP</code>,在<code>MAC</code>层使用<code>CSMA/CA</code>协议.凡使用<code>802.11</code>系列协议的局域网又称为<code>Wi-Fi</code>,即无线保真度.</p>
<h3 id="ieee-802.11的基本服务集和扩展服务集">IEEE 802.11的基本服务集和扩展服务集</h3>
<img src="/posts/8e82ef35/1.png" title="p1">
<p>便携站,便于移动,但在工作时,其位置是固定不变的.移动站,不仅能够移动,还可以在移动的过程中进行通信.</p>
<p>一个基本服务集<code>BSS</code>包括一个基站和若干个移动站,一个本<code>BSS</code>的站无论要和本<code>BSS</code>的站进行通信,还是要和其他<code>BSS</code>的站进行通信,都必须通过本<code>BSS</code>的基站.基本服务集内的基站叫做接入点<code>AP</code>,其作用和网桥相似,当网络管理员安装<code>AP</code>时,必须为该<code>AP</code>分配一个不超过<code>32</code>字节的服务集标识符<code>SSID</code>和一个信道.</p>
<p>一个基本服务集可以是孤立的,也可通过接入点<code>AP</code>连接到一个主干分配系统<code>DS</code>,然后再接入到另一个基本服务集,构成扩展的服务集<code>ESS</code>.<code>ESS</code>还可通过门户<code>portal</code>为无线用户提供到非<code>802.11</code>无线局域网的接入,例如有线连接的互联网,门户的作用就相当于一个网桥.</p>
<p>一个移动站若要加入到一个基本服务集<code>BSS</code>,就必须先选择一个接入点<code>AP</code>,并与此接入点建立关联.建立关联就表示这个移动站加入了选定的<code>AP</code>所属的子网,并和这个<code>AP</code>之间创建了一个虚拟线路.只有关联的<code>AP</code>才能向这个移动站发送数据帧,而这个移动站也只有通过关联的<code>AP</code>才能向其他站点发送数据帧.若移动站使用重建关联服务,就可把这种关联转移到另一个接入点.当使用分离服务时,就可终止这种关联.</p>
<p>移动站与AP建立关联的方法,被动扫描:移动站等待接收接入站周期性发出的信标帧,信标帧中包含有若干系统参数,如服务集标识符<code>SSID</code>以及支持的速率等;主动扫描:移动站主动发出探测请求帧,然后等待从<code>AP</code>发回的探测响应帧.无线局域网用户在和附近的接入点<code>AP</code>建立关联时,一般还要键入用户密码.初期的接入加密方案称为<code>WEP</code>,现在的接入加密方案为<code>WPA</code>或<code>WPA2</code>.</p>
<p>移动站<code>A</code>从某一个基本服务集漫游到另一个基本服务集,仍可保持与另一个移动站<code>B</code>进行通信.热点是公众无线入网点,由许多热点和<code>AP</code>连接起来的区域叫做热区,用户可以通过无线信道接入到无线互联网服务提供者<code>WISP</code>,然后再经过无线信道接入到互联网.</p>
<h3 id="移动自组网络">移动自组网络</h3>
<p>移动自组网络又称为自组网络,自组网络是没有固定基础设施(即<code>AP</code>)的无线局域网.这种网络是由一些处于平等状态的移动站之间相互通信组成的临时网络.自组网络的服务范围通常是受限的,而且一般也不和外界的其他网络相连接.移动自组网络也就是移动分组无线网络.移动自组网络是将移动性扩展到无线领域中的自治系统,它具有自己特定的路由选择协议,并且可以不和互联网相连.</p>
<h3 id="无线传感器网络">无线传感器网络</h3>
<p>无线传感器网络<code>WSN</code>是由大量传感器结点通过无线通信技术构成的自组网络,无线传感器网络的应用是进行各种数据的采集,处理和传输.无线传感器网络主要的应用领域就是组成各种物联网<code>IOT</code>.</p>
<p>特点:不需要很高的带宽,必须保持低功耗;对协议栈的大小有严格的限制;对网络安全性,结点自动配置,网络动态重组等方面有一定的要求.</p>
<h3 id="几种不同的接入">几种不同的接入</h3>
<ul>
<li>固定接入:在作为网络用户期间,用户设置的地理位置保持不变.</li>
<li>移动接入:用户设置能够以车辆速度移动时进行网络通信.当发生切换时,通信仍然是连续的.</li>
<li>便携接入:在受限的网络覆盖面积中,用户设备能够在以步行速度移动时进行网络通信,提供有限的切换能力.</li>
<li>游牧接入:用户设备的地理位置至少在进行网络通信时保持不变.如用户设备移动了位置,则再次进行通信时可能还要寻找最佳的基站.</li>
</ul>
<h3 id="局域网的物理层">802.11局域网的物理层</h3>
<p><code>802.11</code>标准中物理层相当复杂.根据物理层的不同对应的标准也不同.<code>802.11</code>的物理层有以下几种实现方法:直接序列扩频<code>DSSS</code>,正交频分复用<code>OFDM</code>,跳频扩频<code>FHSS</code>,红外线<code>IR</code>.</p>
<img src="/posts/8e82ef35/3.png" title="p3">
<h3 id="局域网的mac层协议">802.11局域网的MAC层协议</h3>
<p>隐蔽站问题.</p>
<img src="/posts/8e82ef35/4.png" title="p4">
<p>暴露站问题.</p>
<img src="/posts/8e82ef35/5.png" title="p5">
<p>无线局域网不能简单地搬用<code>CSMA/CD</code>协议.因为:接收到的信号强度往往会远远小于发送信号的强度,碰撞检测要求一个站点在发送本站数据的同时,还必须不间断地检测信道.难以实现;并且在发送数据时检测到信道是空闲的时候,在接收端仍然有可能发生碰撞.改进的办法是把<code>CSMA</code>增加一个碰撞避免<code>CA</code>功能.<code>802.11</code>就使用<code>CSMA/CA</code>协议.在使用<code>CSMA/CA</code>的同时,还增加使用停止等待协议.</p>
<img src="/posts/8e82ef35/6.png" title="p6">
<p><code>MAC</code>层通过协调功能来确定在基本服务集<code>BSS</code>中的移动站在什么时间能发送数据或接收数据.<code>DCF</code>子层在每一个结点使用<code>CSMA</code>机制的分布式接入算法,让各个站通过争用信道来获取发送权.因此<code>DCF</code>向上提供争用服务.<code>PCF</code>子层使用集中控制的接入算法把发送数据权轮流交给各个站从而避免了碰撞的产生.自组网络就没有<code>PCF</code>子层.</p>
<img src="/posts/8e82ef35/7.png" title="p7">
<p>所有的站在完成发送后,必须再等待一段很短的时间(继续监听)才能发送下一帧.这段时间的通称是帧间间隔<code>IFS</code>.帧间间隔长度取决于该站欲发送的帧的类型,高优先级帧需要等待的时间较短,因此可优先获得发送权.若低优先级帧还没来得及发送而其他站的高优先级帧已发送到媒体,则媒体变为忙态,因而低优先级帧就只能再推迟发送了.这样就减少了发生碰撞的机会.</p>
<p><code>SIFS</code>,即短帧间间隔,长度为<code>28μs</code>,是最短的帧间间隔,用来分隔开属于一次对话的各帧.一个站应当能够在这段时间内从发送方式切换到接收方式.使用<code>SIFS</code>的帧类型有:<code>ACK</code>帧,<code>CTS</code>帧,由过长的<code>MAC</code>帧分片后的数据帧,以及所有回答<code>AP</code>探询的帧和在<code>PCF</code>方式中接入点<code>AP</code>发送出的任何帧.</p>
<p><code>DIFS</code>,即分布协调功能帧间间隔,它比<code>SIFS</code>的帧间间隔要长得多,长度为<code>128μs</code>.在<code>DCF</code>方式中,<code>DIFS</code>用来发送数据帧和管理帧.</p>
<p>虚拟载波监听:让源站将它要占用信道的时间(包括目的站发回确认帧所需的时间)通知给所有其他站,以便使其他所有站在这一段时间都停止发送数据.这样就大大减少了碰撞的机会.其他站实际上并没有监听信道,而是由于其他站收到了源站的通知才不发送数据.源站的通知就是源站在其<code>MAC</code>帧首部中的第二个字段持续时间中填入了在本帧结束后还要占用信道多少时间(以微秒为单位),包括目的站发送确认帧所需的时间.</p>
<p>当一个站检测到正在信道中传送的<code>MAC</code>帧首部的持续时间字段时,就调整自己的网络分配向量<code>NAV</code>.<code>NAV</code>指出必须经过多少时间才能完成数据帧的这次传输,才能使信道转入到空闲状态.信道从忙态变为空闲时,任何一个站要发送数据帧时,不仅都必须等待一个<code>DIFS</code>的间隔,而且还要进入争用窗口,并计算随机退避时间以便再次重新试图接入到信道.在信道从忙态转为空闲时,为了避免几个站同时发送数据,各站就要执行退避算法,以减少发生碰撞的概率.</p>
<p><code>802.11</code>使用二进制指数退避算法.</p>
<img src="/posts/8e82ef35/8.png" title="p8">
<img src="/posts/8e82ef35/9.png" title="p9">
<p>退避计时器:站点每经历一个时隙的时间就检测一次信道,若检测到信道空闲,退避计时器就继续倒计时.若检测到信道忙,就冻结退避计时器的剩余时间,重新等待信道变为空闲,并再经过时间<code>DIFS</code>后,从剩余时间开始继续倒计时.当退避计时器的时间减小到零时,就开始发送整个数据帧.</p>
<p>仅在下面的情况下才不使用退避算法:检测到信道是空闲的,并且这个数据帧是要发送的第一个数据帧.除此以外的所有情况,都必须使用退避算法.</p>
<img src="/posts/8e82ef35/11.png" title="p11">
<p><code>CSMA/CA</code>算法归纳.</p>
<ol type="1">
<li>若站点最初有数据要发送(而不是重传)且检测到信道空闲,在等待时间<code>DIFS</code>后,就发送整个数据帧.</li>
<li>否则,站点就要等检测到信道空闲并经过时间<code>DIFS</code>后,执行<code>CSMA/CA</code>协议的退避算法,启动退避计数器.在退避计数器减少到零之前,一旦检测到信道忙,就冻结退避计时器.一旦信道空闲,退避计时器就进行倒计时.</li>
<li>当退避计时器时间减少到零时,站点就发送整个的帧并等待确认.</li>
<li>发送站若收到确认,就知道已发送的帧被目的站正确收到了.这时如果要发送第二帧,就要从上面的步骤<code>2</code>开始.若源站在规定时间内没有收到确认帧<code>ACK</code>(由重传计时器控制这段时间),就必须重传此帧(再次使用 <code>CSMA/CA</code>协议争用接入信道),直到收到确认为止,或者经过若干次的重传失败后放弃发送.</li>
</ol>
<p>为了更好地解决隐蔽站带来的碰撞问题,<code>802.11</code>允许要发送数据的站对信道进行预约.一个站在发送数据帧之前发送一个<code>RTS</code>帧,当接收方愿意接收额外的流量时,它会响应一个<code>CTS</code>帧.</p>
<img src="/posts/8e82ef35/10.png" title="p10">
<h3 id="局域网的mac帧">802.11局域网的MAC帧</h3>
<p><code>802.11</code>帧共有三种类型:控制帧,数据帧和管理帧.</p>
<img src="/posts/8e82ef35/12.png" title="p12">
<img src="/posts/8e82ef35/13.png" title="p13">
<p><code>MAC</code>首部,共<code>30</code>字节.帧主体,也就是帧的数据部分,不超过<code>2312</code>字节.<code>802.11</code>帧的长度通常都小于<code>1500</code>字节.帧检验序列<code>FCS</code>是尾部,共<code>4</code>字节.</p>
<p><code>MAC</code>首部:序号控制字段占<code>16</code>位,其中序号子字段占<code>12</code>位,分片子字段占<code>4</code>位;持续期字段占<code>16</code>位;帧控制字段共分为<code>11</code>个子字段,协议版本字段现在是<code>0</code>,类型字段和子类型字段用来区分帧的功能,更多分片字段置为<code>1</code>时表明这个帧属于一个帧的多个分片之一,有线等效保密字段<code>WEP</code>占<code>1</code>位.若<code>WEP = 1</code>,就表明采用了<code>WEP</code>加密算法;</p>
<p><code>802.11</code>数据帧最特殊的地方就是有四个地址字段.地址<code>4</code>用于自组网络.前三个地址组成如下.</p>
<img src="/posts/8e82ef35/14.png" title="p14">
<p>例如:站点<code>A</code>向<code>B</code>发送数据帧,数据帧必须经过<code>AP1</code>转发.</p>
<img src="/posts/8e82ef35/15.png" title="p15">
<p>为了提高传输效率,在信道质量较差时,需要把一个较长的帧划分为许多较短的分片.</p>
<img src="/posts/8e82ef35/16.png" title="p16">
<h2 id="无线个人区域网wpan">无线个人区域网WPAN</h2>
<p><code>WPAN</code>就是在个人工作地方把属于个人使用的电子设备用无线技术连接起来自组网络,不需要使用接入点<code>AP</code>.整个网络的范围大约在<code>10m</code>左右. <code>WPAN</code>的<code>IEEE</code>标准由<code>IEEE</code>的<code>802.15</code>工作组制定,这个标准也是包括<code>MAC</code>层和物理层这两层的标准.<code>WPAN</code>都工作在<code>2.4GHz</code>的<code>ISM</code>频段.</p>
<p>最早使用的<code>WPAN</code>是<code>1994</code>年爱立信公司推出的蓝牙系统,其标准是<code>IEEE 802.15.1</code>.蓝牙的数据率为<code>720kbit/s</code>,通信范围在<code>10</code>米左右.蓝牙使用<code>TDM</code>方式和扩频跳频<code>FHSS</code>技术组成不用基站的皮可网.每一个皮可网有一个主设备和最多<code>7</code>个工作的从设备.通过共享主设备或从设备,可以把多个皮可网链接起来,形成一个范围更大的扩散网.</p>
<p>低速<code>WPAN</code>主要用于工业监控组网,办公自动化与控制等领域,其速率是<code>2~250kbit/s</code>.标准是<code>IEEE 802.15.4</code>.低速<code>WPAN</code>中最重要的就是<code>ZigBee</code>.<code>ZigBee</code>技术主要用于各种电子设备之间的无线通信,其特点:功耗非常低,网络容量大,一个<code>ZigBee</code>的网络最多包括有<code>255</code>个结点.<code>IEEE 802.15.4</code>只是定义了<code>ZigBee</code>协议栈的最低的两层(物理层和<code>MAC</code>层),而上面的两层(网络层和应用层)则是由<code>ZigBee</code>联盟定义的.<code>IEEE 802.15.4</code>物理层使用的三个频段.</p>
<img src="/posts/8e82ef35/17.png" title="p17">
<p>在<code>MAC</code>层,主要沿用<code>802.11</code>无线局域网标准的<code>CSMA/CA</code>协议.在网络层,<code>ZigBee</code>可采用星形和网状拓扑,或两者的组合.</p>
<p><code>ZigBee</code>的结点按功能的强弱可划分为两大类:全功能设备<code>FFD</code>(具备控制器的功能,能够提供数据交换),精简功能设备<code>RFD</code>(只能与处在该星形网中心的<code>FFD</code>结点交换数据).在一个<code>ZigBee</code>网络中有一个<code>FFD</code>充当该网络的协调器,通过各网络协调器的相互通信,可以得到覆盖更大范围,超过<code>65000</code>个结点的<code>ZigBee</code>网络.</p>
<p>高速<code>WPAN</code>用于在便携式多媒体装置之间传送数据,支持<code>11~55Mbit/s</code>的数据率,标准是<code>802.15.3</code>.<code>IEEE 802.15.3a</code>工作组还提出了更高数据率的物理层标准的超高速<code>WPAN</code>,它使用超宽带<code>UWB</code>技术.<code>UWB</code>技术工作在<code>3.1~10.6GHz</code>微波频段,有非常高的信道带宽.超宽带信号的带宽应超过信号中心频率的<code>25%</code>以上,或信号的绝对带宽超过<code>500MHz</code>.超宽带技术使用了瞬间高速脉冲,可支持<code>100~400 Mbit/s</code>的数据率,可用于小范围内高速传送图像或<code>DVD</code>质量的多媒体视频文件.</p>
<h2 id="无线城域网wman">无线城域网WMAN</h2>
<p>无线城域网的标准为<code>IEEE 802.16</code>,<code>WMAN</code>可提供最后一英里的宽带无线接入.在许多情况下,无线城域网可用来代替现有的有线宽带接入,因此有时又称为无线本地环路.<code>WiMAX</code>常用来表示无线城域网<code>WMAN</code>,这与<code>Wi-Fi</code>常用来表示无线局域网<code>WLAN</code>相似.</p>
<p><code>WMAN</code>有两个正式标准:<code>802.16d</code>,固定宽带无线接入空中接口标准(<code>2~66GHz</code>频段).<code>802.16e</code>,支持移动性的宽带无线接入空中接口标准(<code>2~6GHz</code>频段),向下兼容<code>802.16d</code>.</p>
<img src="/posts/8e82ef35/18.png" title="p18">
<h2 id="蜂窝移动通信网">蜂窝移动通信网</h2>
<p>第一代(<code>1G</code>)蜂窝无线通信是为话音通信设计的模拟<code>FDM</code>系统.第二代(<code>2G</code>)蜂窝无线通信提供低速数字通信(短信服务),其代表性体制就是最流行的<code>GSM</code>系统.<code>2.5G</code>技术是从<code>2G</code>向第三代(<code>3G</code>)过渡的衔接性技术,如<code>GPRS</code>和<code>EDGE</code>等.第三代(<code>3G</code>)移动通信和计算机网络的关系非常密切,它使用<code>IP</code>的体系结构和混合的交换机制(电路交换和分组交换),能够提供移动宽带多媒体业务.从<code>3G</code>开始以后的各代蜂窝移动通信都是以传输数据业务为主的通信系统,而且必须兼容<code>2G</code>的功能,这就是所谓的向后兼容.</p>
<p>第四代(<code>4G</code>)正式名称是<code>IMT-Advanced</code>,意思是高级国际移动通信.<code>4G</code>的一个重要技术指标就是要实现更高的数据率,目标峰值数据率是:固定的和低速移动通信时应达到<code>1Gbit/s</code>,在高速移动通信时应达到<code>100 Mbit/s</code>.<code>4G</code>现有两个国际标准:<code>LTE</code>,又分为时分双工<code>TD-LTE</code>和频分双工<code>FDD-LTE</code>两种.把带宽增加到<code>20MHz</code>,采用了高阶调制<code>64QAM</code>和<code>MIMO</code>技术;<code>LTE-A</code>是<code>LTE</code>的升级版,俗称为<code>3.9G</code>,带宽高达<code>100 MHz</code>.</p>
<img src="/posts/8e82ef35/19.png" title="p19">
<h3 id="移动ip">移动IP</h3>
<p>移动<code>IP</code>(<code>Mobile IP</code>)又称为移动<code>IP</code>协议,是由<code>IETF</code>开发的一种技术.这种技术允许计算机移动到外地时,仍然保留其原来的<code>IP</code>地址.移动<code>IP</code>要解决的问题:使用户的移动性对上层的网络应用是透明的.</p>
<p>移动站<code>A</code>必须有一个原始地址,即永久地址,或归属地址,移动站原始连接到的网络叫做归属网络,归属网络中使用的代理叫做归属代理.当移动站<code>A</code>移动到另一个地点,接入的网络称为被访网络或外地网络,被访网络中使用的代理叫做外地代理.为移动站<code>A</code>在被访网络中创建的临时地址叫做转交地址.</p>
<img src="/posts/8e82ef35/20.png" title="p20">
<p>① <code>B</code>发送给<code>A</code>的数据报被<code>A</code>的归属代理截获了(只有当<code>A</code>离开归属网络时,归属代理才能截获发给<code>A</code>的数据报).</p>
<p>② 归属代理把<code>B</code>发来的数据报进行再封装,新的数据报的目的地址是<code>A</code>现在的转交地址.新封装的数据报发送到被访网络的外地代理.这里使用的是隧道技术或<code>IP-in-IP</code>.</p>
<p>③ 被访网络中的外地代理把收到的封装的数据报进行拆封,取出<code>B</code>发送的原始数据报,然后转发给移动站<code>A</code>.这个数据报的目的地址就是<code>A</code>的永久地址.<code>A</code>收到<code>B</code>发送的原始数据报后,也得到了<code>B</code>的<code>IP</code>地址.</p>
<p>④ 如果现在<code>A</code>要向<code>B</code>发送数据报,那么情况就比较简单.<code>A</code>仍然使用自己的永久地址作为数据报的源地址,用<code>B</code>的<code>IP</code>地址作为数据报的目的地址.这个数据报显然没有必要在通过<code>A</code>的归属代理进行转发了.</p>
<p>网络层应增加的新功能:移动站到外地代理的协议,外地代理到归属代理的登记协议,归属代理数据报封装协议,外地代理拆封协议.</p>
<p>间接路由选择:把数据报发往移动站的归属网络,由归属代理完成以后的寻址工作,进而完成数据报转发的方式.间接路由选择可能会引起数据报转发的低效,文献中称之为三角形路由选择问题:意思是本来在<code>B</code>和<code>A</code>之间可能有一条更有效的路由,但现在要走另外两条路,先要把数据报从<code>B</code>发送到<code>A</code>的归属代理,然后再转发给漫游到被访网络的<code>A</code>.</p>
<p>使用直接路由选择向移动站发送数据报:让通信者<code>B</code>创建一个通信者代理,让这个通信者代理向归属代理询问到移动站在被访网络的转交地址.然后由通信者代理把数据报用隧道技术发送到被访网络的外地代理,最后再由这个外地代理拆封,把数据报转发给移动站.但这是以增加复杂性为代价的.</p>
<img src="/posts/8e82ef35/21.png" title="p21">
<p>① <code>B</code>的通信者代理从移动站<code>A</code>的归属代理得到<code>A</code>所漫游到的被访网络<code>N1</code>的外地代理.把移动站首次漫游到的被访网络的外地代理称为锚外地代理. ② 通信者代理把<code>B</code>发给<code>A</code>的数据报再封装后,发送到<code>A</code>的锚外地代理. ③ 锚外地代理把拆封后的数据报发送给<code>A</code>. ④ <code>A</code>移动到另一个被访网络<code>N2</code>. ⑤ <code>A</code>向被访网络<code>N2</code>的新外地代理登记. ⑥ 新外地代理把<code>A</code>的新转交地址告诉锚外地代理. ⑦ 当锚外地代理收到发给<code>A</code>的封装数据报后,就用<code>A</code>的新转交地址对数据报进行再封装,然后发送给被访网络<code>N2</code>上的新外地代理.在拆封后转发给移动站<code>A</code>.同理,如果移动站再漫游到另一个网络,则这个网络的外地代理将仍然要和锚外地代理联系,以便让锚外地代理以后把发给<code>A</code>的数据报转发过来.</p>
<h3 id="蜂窝移动通信网中对移动用户的路由选择">蜂窝移动通信网中对移动用户的路由选择</h3>
<p>首先找到移动用户的归属网络.然后归属<code>MSC</code>向其<code>HLR</code>查询现在被叫移动用户的位置.<code>HLR</code>向归属<code>MSC</code>返回被叫移动用户的移动站漫游号<code>MSRN</code>.</p>
<p>归属<code>MSC</code>按照所得到的漫游号码<code>MSRN</code>进行呼叫的第二段,把通信者发起的呼叫从归属<code>MSC</code>传送到被访网络的<code>MSC</code>,再传送到该移动用户所漫游到的小区的基站.</p>
<h3 id="gsm中的切换">GSM中的切换</h3>
<p>切换就是移动用户与相关联的基站发生了改变.移动用户在和一个基站相关联期间,会周期性地测量来自其当前基站及其邻近基站的信标信号强度,并将测量结果以每秒<code>1 ~ 2</code>次频率报告给当前基站.根据这些测量数据以及邻近蜂窝的当前负载情况,当前基站决定是否发起切换.</p>
<p>移动站的切换可能仍处在同一个<code>MSC</code>的控制下,而只是相关联的基站发生了变化.但在许多情况下,移动站的切换是相关联的<code>MSC</code>都改变了.在这种情况下,向移动站的呼叫路由会有很大的变化.</p>
<h3 id="无线网络对高层协议的影响">无线网络对高层协议的影响</h3>
<p>无线网络在移动站漫游时,会经常更换移动用户到无线网络的连接点(即到移动站相关联的基站),网络的连接就会发生很短时间的中断.由于移动用户更新相关联的基站需要一定的时间,这就可能造成<code>TCP</code>报文段的丢失.只要出现<code>TCP</code>报文段频繁丢失,<code>TCP</code>的拥塞控制就会采取措施,减小其拥塞窗口,从而使<code>TCP</code>发送方的报文段发送速率降低.</p>
<p>当无线信道出现严重的比特差错,或由于切换产生了报文段丢失,减小<code>TCP</code>发送方的拥塞窗口对改善网络性能并不会有任何好处.</p>
<p>解决方法:本地恢复,指差错在什么地方出现,就在什么地方改正;让<code>TCP</code>发送方知道什么地方使用了无线链路.只有当<code>TCP</code>能够确知,是有线网络部分发生了拥塞时,<code>TCP</code>才采用拥塞控制的策略.把含有移动用户的端到端<code>TCP</code>连接拆成两个互相串接的<code>TCP</code>连接.</p>
<h2 id="两种不同无线上网">两种不同无线上网</h2>
<p>目前蜂窝移动网络的运营商的上网收费都是按照用户所消耗的数据流量来计算的.宽带入网一般都是根据用户使用的带宽多少,按使用的时间付费的.</p>
<img src="/posts/8e82ef35/24.png" title="p24">

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/computer-network/" rel="tag"><i class="fa fa-tag"></i> computer-network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/169abb47/" rel="next" title="Math-probability-theory-多维随机变量及其分布">
                <i class="fa fa-chevron-left"></i> Math-probability-theory-多维随机变量及其分布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/d6414950/" rel="prev" title="CS-BASIC-computer-network-网络层">
                CS-BASIC-computer-network-网络层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/apple-touch-icon.png" alt="w4rd3n">
            
              <p class="site-author-name" itemprop="name">w4rd3n</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">174</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hitworld" title="GitHub &rarr; https://github.com/hitworld" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#无线局域网wlan"><span class="nav-number">1.</span> <span class="nav-text">无线局域网WLAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ieee-802.11的基本服务集和扩展服务集"><span class="nav-number">1.1.</span> <span class="nav-text">IEEE 802.11的基本服务集和扩展服务集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动自组网络"><span class="nav-number">1.2.</span> <span class="nav-text">移动自组网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线传感器网络"><span class="nav-number">1.3.</span> <span class="nav-text">无线传感器网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种不同的接入"><span class="nav-number">1.4.</span> <span class="nav-text">几种不同的接入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局域网的物理层"><span class="nav-number">1.5.</span> <span class="nav-text">802.11局域网的物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局域网的mac层协议"><span class="nav-number">1.6.</span> <span class="nav-text">802.11局域网的MAC层协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局域网的mac帧"><span class="nav-number">1.7.</span> <span class="nav-text">802.11局域网的MAC帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无线个人区域网wpan"><span class="nav-number">2.</span> <span class="nav-text">无线个人区域网WPAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无线城域网wman"><span class="nav-number">3.</span> <span class="nav-text">无线城域网WMAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蜂窝移动通信网"><span class="nav-number">4.</span> <span class="nav-text">蜂窝移动通信网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动ip"><span class="nav-number">4.1.</span> <span class="nav-text">移动IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蜂窝移动通信网中对移动用户的路由选择"><span class="nav-number">4.2.</span> <span class="nav-text">蜂窝移动通信网中对移动用户的路由选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gsm中的切换"><span class="nav-number">4.3.</span> <span class="nav-text">GSM中的切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线网络对高层协议的影响"><span class="nav-number">4.4.</span> <span class="nav-text">无线网络对高层协议的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种不同无线上网"><span class="nav-number">5.</span> <span class="nav-text">两种不同无线上网</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-gg-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w4rd3n</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">897k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">13:36</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "no3Ip4mNLc3JyF1AeTy8LrAm-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "no3Ip4mNLc3JyF1AeTy8LrAm-gzGzoHsz",
                'X-LC-Key': "UvlYMzpJKw0Jrw61V5BA5ifU",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
  //$("body").backstretch("/images/background.jpg");
  </script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
