<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=6.5.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概论 概率论是研究如何定量描述随机现象及其规律的一门学科. 随机现象:在个别试验中其结果呈现出不确定性,在大量重复试验中结果具有统计规律性. 随机实验 随机试验:可在相同的条件下重复进行;每次试验的结果不止一个,且能事先明确所有可能的结果;一次试验前不能确定会出现哪个结果. 实际推断原理:小概率事件在一次试验中实际上是不可能发生的.同时,在大量重复实验中小概率事件的发生是必然的. 样本">
<meta name="keywords" content="probability-theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Math-probability-theory-随机事件和概率">
<meta property="og:url" content="https://hitworld.github.io/posts/4be25123/index.html">
<meta property="og:site_name" content="w4rd3n">
<meta property="og:description" content="概论 概率论是研究如何定量描述随机现象及其规律的一门学科. 随机现象:在个别试验中其结果呈现出不确定性,在大量重复试验中结果具有统计规律性. 随机实验 随机试验:可在相同的条件下重复进行;每次试验的结果不止一个,且能事先明确所有可能的结果;一次试验前不能确定会出现哪个结果. 实际推断原理:小概率事件在一次试验中实际上是不可能发生的.同时,在大量重复实验中小概率事件的发生是必然的. 样本">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hitworld.github.io/png/2021-01-19-14-01-35.png">
<meta property="og:updated_time" content="2021-01-21T16:03:18.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Math-probability-theory-随机事件和概率">
<meta name="twitter:description" content="概论 概率论是研究如何定量描述随机现象及其规律的一门学科. 随机现象:在个别试验中其结果呈现出不确定性,在大量重复试验中结果具有统计规律性. 随机实验 随机试验:可在相同的条件下重复进行;每次试验的结果不止一个,且能事先明确所有可能的结果;一次试验前不能确定会出现哪个结果. 实际推断原理:小概率事件在一次试验中实际上是不可能发生的.同时,在大量重复实验中小概率事件的发生是必然的. 样本">
<meta name="twitter:image" content="https://hitworld.github.io/png/2021-01-19-14-01-35.png">






  <link rel="canonical" href="https://hitworld.github.io/posts/4be25123/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Math-probability-theory-随机事件和概率 | w4rd3n</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w4rd3n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">混吃等死</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hitworld.github.io/posts/4be25123/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="w4rd3n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w4rd3n">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Math-probability-theory-随机事件和概率
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-27 22:54:18" itemprop="dateCreated datePublished" datetime="2020-02-27T22:54:18+08:00">2020-02-27</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/4be25123/" class="leancloud_visitors" data-flag-title="Math-probability-theory-随机事件和概率">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概论">概论</h2>
<p>概率论是研究如何定量描述随机现象及其规律的一门学科.</p>
<p>随机现象:在个别试验中其结果呈现出不确定性,在大量重复试验中结果具有统计规律性.</p>
<h2 id="随机实验">随机实验</h2>
<p>随机试验:可在相同的条件下重复进行;每次试验的结果不止一个,且能事先明确所有可能的结果;一次试验前不能确定会出现哪个结果.</p>
<p>实际推断原理:小概率事件在一次试验中实际上是不可能发生的.同时,在大量重复实验中小概率事件的发生是必然的.</p>
<h2 id="样本空间">样本空间</h2>
<p>样本空间(集合):随机试验<span class="math inline">\(E\)</span>的所有可能结果组成的集合称为<span class="math inline">\(E\)</span>的样本空间,记为<span class="math inline">\(S\)</span>.样本空间的元素称为样本点,用<span class="math inline">\(e\)</span>表示.</p>
<p>样本空间的分类:离散样本空间,样本点为有限多个或可列多个;无穷样本空间,样本点在区间或区域内取值.</p>
<h2 id="随机事件元素">随机事件(元素)</h2>
<p>随机事件:样本空间<span class="math inline">\(S\)</span>的子集称为随机事件,简称事件.在一次试验中,当且仅当这一子集中的一个样本点出现时,称这一事件发生.</p>
<p>基本事件:由一个样本点组成的单点集.</p>
<p>复合事件:由两个或两个以上的基本事件复合而成的事件为复合事件.</p>
<p>样本空间<span class="math inline">\(S\)</span>是自身的子集,在每次试验中总是发生的,称为必然事件.</p>
<p>空集<span class="math inline">\(\emptyset\)</span>不包含任何样本点,它在每次试验中都不发生,称为不可能事件.</p>
<h2 id="事件间的关系与运算">事件间的关系与运算</h2>
<p>集合间的关系与运算对应事件之间的包含,相等关系,和事件(并),积事件(交)和差事件.</p>
<p>如果事件<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>交集为空集,则<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>互不相容(互斥).基本事件是两两互不相容的,即样本点是互不相容的.</p>
<p>对于互不相容的事件<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>,称它们的并为和,记作<span class="math inline">\(A + B\)</span>.</p>
<p>对立事件(逆事件):若<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>互斥,同时<span class="math inline">\(A + B = S\)</span>.则称<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>为对立事件(逆事件).<span class="math inline">\(A\)</span>的对立事件即<span class="math inline">\(\overline{A}\)</span>.</p>
<p>事件运算满足集合的运算律:交换律,结合律,分配律,对偶律(德摩根律).</p>
<h2 id="频率">频率</h2>
<p>频率:在相同条件下,进行了<span class="math inline">\(n\)</span>次试验,事件<span class="math inline">\(A\)</span>发生的次数<span class="math inline">\(n_A\)</span>,称为<span class="math inline">\(A\)</span>的频数,<span class="math inline">\(n_A/n\)</span>称为事件<span class="math inline">\(A\)</span>发生的频率,记为<span class="math inline">\(f_n(A)\)</span>.</p>
<p>频率的基本性质:非负性(<span class="math inline">\(1 \ge f_n(A) \ge 0\)</span>),规范性(<span class="math inline">\(f_n(S) = 1\)</span>),有限可加性(对于有限个两两互不相容的事件,其和事件的频率为各事件频率之和).</p>
<p>频率的特性:波动性和稳定性.实现次数少时体现较强的波动性,实现次数多时体现较强的稳定性.</p>
<h2 id="概率">概率</h2>
<p>概率的统计性定义:当试验的次数增加时,随机事件<span class="math inline">\(A\)</span>发生的频率的稳定值<span class="math inline">\(p\)</span>称为概率,记为<span class="math inline">\(P(A) = p\)</span>.</p>
<p>概率的公理化定义:设<span class="math inline">\(S\)</span>是样本空间,<span class="math inline">\(E\)</span>是随机试验.对于<span class="math inline">\(E\)</span>的每个事件<span class="math inline">\(A\)</span>对应一个实数<span class="math inline">\(P(A)\)</span>,称为事件<span class="math inline">\(A\)</span>的概率,其中集合函数<span class="math inline">\(P(.)\)</span>.</p>
<p>概率的基本性质:非负性(<span class="math inline">\(1 \ge P(A) \ge 0\)</span>),规范性(<span class="math inline">\(P(S) = 1\)</span>),有限可加性(对于有限个两两互不相容的事件,其和事件的概率为各事件概率之和).</p>
<p>概率的性质.</p>
<ol type="1">
<li><span class="math inline">\(P(\emptyset) = 0\)</span>;</li>
<li>对立事件概率之和为一;</li>
<li>对于互有包含关系的事件,若<span class="math inline">\(B\)</span>包含<span class="math inline">\(A\)</span>,<span class="math inline">\(P(B - A) = P(B) - P(A)\)</span>,同时<span class="math inline">\(P(B) &gt; P(A)\)</span>.</li>
<li>任意两事件<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>,<span class="math inline">\(P(A \cup B) = P(A) + P(B) - P(AB)\)</span>(所以互斥事件存在有限可加性).</li>
</ol>
<p>任意多个事件的和事件的概率计算公式.</p>
<p><span class="math inline">\(P(A_1 \cup A_2 \cup ... \cup A_n) = \sum_{i=1}^n P(A_i) - \sum_{1 \le i &lt; j \le n} P(A_iA_j) + \sum_{1 \le i &lt; j &lt; k \le n} P(A_iA_jA_k) + ... + (-1)^{n-1}P(A_1A_2...A_n)\)</span>.</p>
<h2 id="等可能概型古典概型">等可能概型(古典概型)</h2>
<p>等可能概型的两个特点:样本空间中的元素只有有限个;试验中每个基本事件发生的可能性相同.</p>
<p>概率的古典概型定义:对于古典概型,样本空间<span class="math inline">\(S = \{x_1, x_2, ..., x_n\}\)</span>,设事件<span class="math inline">\(A\)</span>包含<span class="math inline">\(S\)</span>的<span class="math inline">\(k\)</span>个样本点,则事件<span class="math inline">\(A\)</span>的概率定义为:<span class="math inline">\(P(A) = k / n\)</span>.</p>
<p>古典概型两大原理.</p>
<ol type="1">
<li>加法原理:完成一件工作,有<span class="math inline">\(m\)</span>类方法,而第<span class="math inline">\(1\)</span>类方法有<span class="math inline">\(n_1\)</span>种方法,第<span class="math inline">\(2\)</span>类方法有<span class="math inline">\(n_2\)</span>种方法,...,第<span class="math inline">\(m\)</span>类方法有<span class="math inline">\(n_m\)</span>种方法,任选一种此工作就完成,那么完成这项工作共有<span class="math inline">\(N = n_1 + n_2 + ... + n_m\)</span>种不同的方法.</li>
<li>乘法原理:完成一件工作,需要<span class="math inline">\(m\)</span>个步骤,而第<span class="math inline">\(1\)</span>步有<span class="math inline">\(n_1\)</span>种方法,...,第<span class="math inline">\(m\)</span>步有<span class="math inline">\(n_m\)</span>种方法,依次完成这<span class="math inline">\(m\)</span>步时这项工作才完成,那么完成这项工作共有<span class="math inline">\(N = n_1 * n_2 * ... * n_m\)</span>种不同的方法.</li>
</ol>
<p>古典概型两大取法.</p>
<ol type="1">
<li>每次取完后放回,不改变样本空间.</li>
<li>每次取完后不放回,改变样本空间.</li>
</ol>
<p>古典概型两大放法.</p>
<ol type="1">
<li>排列:<span class="math inline">\(n\)</span>个不同元素中取出<span class="math inline">\(m\)</span>个无重复元素,排成一列(有顺序关系).</li>
<li>组合:<span class="math inline">\(n\)</span>个不同元素中取出<span class="math inline">\(m\)</span>个无重复元素,不排列(没有顺序关系).</li>
</ol>
<p>排列:<span class="math inline">\(A^m_n = \frac{n!}{(n-m)!}\)</span>.</p>
<p>组合:<span class="math inline">\(C^m_n = \frac{n!}{m!(n-m)!}\)</span>.</p>
<p>常用计算方法:对立事件概率和为<span class="math inline">\(1\)</span>;概率的有限可加性;任意多个事件的和事件的概率计算公式.</p>
<h2 id="条件概率">条件概率</h2>
<p>设试验<span class="math inline">\(E\)</span>的样本空间为<span class="math inline">\(S\)</span>.<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>是事件,要考虑在<span class="math inline">\(A\)</span>已经发生的条件下<span class="math inline">\(B\)</span>发生的概率,这就是条件概率问题.</p>
<p>设<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>是两个事件,<span class="math inline">\(P(A) &gt; 0\)</span>,称<span class="math inline">\(P(B|A) = \frac{P(AB)}{P(A)}\)</span>为事件A发生的条件下事件<span class="math inline">\(B\)</span>发生的条件概率.</p>
<p>条件概率符合概率的三个基本性质.此外,条件概率具有无条件概率类似性质.当<span class="math inline">\(A = S\)</span>时,<span class="math inline">\(P(B|S) = P(B)\)</span>,条件概率化为无条件概率.</p>
<p>计算条件概率有两种方法: 1. 公式法,直接带入公式求值; 2. 缩减样本空间法,在<span class="math inline">\(A\)</span>发生的前提下确定<span class="math inline">\(B\)</span>的缩减样本空间,并在其中计算<span class="math inline">\(B\)</span>发生的概率,从而得到<span class="math inline">\(P(B|A)\)</span>.</p>
<p>由条件概率定义推广可得乘法定理.</p>
<p><span class="math inline">\(P(A) &gt; 0\)</span>,<span class="math inline">\(P(AB) = P(A)P(B|A)\)</span>.</p>
<p><span class="math inline">\(P(AB) &gt; 0\)</span>,<span class="math inline">\(P(ABC) = P(A)P(B|A)P(C|AB)\)</span>.</p>
<p><span class="math inline">\(P(A_1A_2...A_{n-1}) &gt; 0\)</span>,<span class="math inline">\(P(A_1A_2...A_n) = P(A_1)P(A_2|A_1)...P(A_{n-1}|A_1A_2...A_{n-2})P(A_{n}|A_1A_2...A_{n-1})\)</span>.</p>
<h2 id="全概率公式和贝叶斯公式">全概率公式和贝叶斯公式</h2>
<p>样本空间的划分(集合的划分).</p>
<p>若事件<span class="math inline">\(B_1\)</span>,...,<span class="math inline">\(B_n\)</span>满足:</p>
<ol type="1">
<li><span class="math inline">\(B_iB_j = \emptyset\)</span>,<span class="math inline">\(i \neq j\)</span>,<span class="math inline">\(i,j = 1,2,...,n\)</span>.</li>
<li><span class="math inline">\(\bigcup^{n}_{i=1}B_i = S\)</span>.</li>
</ol>
<p>则称<span class="math inline">\(B_1\)</span>,...,<span class="math inline">\(B_n\)</span>是样本空间<span class="math inline">\(S\)</span>的一个划分.</p>
<p>若<span class="math inline">\(B_1\)</span>,...,<span class="math inline">\(B_n\)</span>是样本空间<span class="math inline">\(S\)</span>的一个划分,则每次试验中,事件<span class="math inline">\(B_1\)</span>,...,<span class="math inline">\(B_n\)</span>中必有一个且仅有一个发生.特别当<span class="math inline">\(n = 2\)</span>时<span class="math inline">\(B_1\)</span>与<span class="math inline">\(B_2\)</span>互为对立事件.</p>
<p>全概率公式可以将一个复杂的事件<span class="math inline">\(A\)</span>的概率通过一组划分变为若干个简单事件概率之和的形式.</p>
<p>若<span class="math inline">\(B_1\)</span>,...,<span class="math inline">\(B_n\)</span>是样本空间<span class="math inline">\(S\)</span>的一个划分,<span class="math inline">\(P(B_i) &gt; 0(i = 1,2,...,n)\)</span>,<span class="math inline">\(A\)</span>为<span class="math inline">\(E\)</span>的事件,则<span class="math inline">\(P(A) = \sum^n_{i=1}P(B_i)P(A|B_i)\)</span>称为全概率公式.</p>
<p>若某事件是伴随着一个完备事件组的发生而发生,则马上联想到事件发生的概率用全概率公式计算.</p>
<p><img src="/png/2021-01-19-14-01-35.png"></p>
<p>贝叶斯公式(逆概公式)用于追查是何种原因(或情况,条件)下引发的概率.</p>
<p>若<span class="math inline">\(B_1\)</span>,...,<span class="math inline">\(B_n\)</span>是样本空间<span class="math inline">\(S\)</span>的一个划分,且<span class="math inline">\(P(B_i) &gt; 0\)</span>,<span class="math inline">\(A\)</span>是一个随机事件且<span class="math inline">\(P(A) &gt; 0\)</span>.</p>
<p><span class="math inline">\(P(B_i|A) = \frac{P(B_i)P(A|B_i)}{\sum^n_{j=1}P(B_j)P(A|B_j)},i = 1,2,...,n\)</span>.</p>
<h2 id="独立性">独立性</h2>
<p>当<span class="math inline">\(A\)</span>的发生对<span class="math inline">\(B\)</span>的发生的概率没有影响时,有<span class="math inline">\(P(B|A) = P(B)\)</span>,由乘法公式有<span class="math inline">\(P(AB) = P(A)P(B|A) = P(A)P(B)\)</span>.</p>
<p>定义:设<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>是两事件,如果满足等式<span class="math inline">\(P(AB) = P(A)P(B)\)</span>,则称事件<span class="math inline">\(A\)</span>与事件<span class="math inline">\(B\)</span>是相互独立的事件.</p>
<ul>
<li>零概率事件与任何事件都是相互独立的.</li>
<li>由对称性:<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>相互独立,必有<span class="math inline">\(B\)</span>,<span class="math inline">\(A\)</span>相互独立.</li>
</ul>
<p>定义推广:设事件<span class="math inline">\(A_1\)</span>,<span class="math inline">\(A_2\)</span>,...,<span class="math inline">\(A_n\)</span>对任意的<span class="math inline">\(1 \le i &lt; j \le n\)</span>有<span class="math inline">\(P(A_iA_j) = P(A_i)P(A_j)\)</span>,则称这<span class="math inline">\(n\)</span>个事件两两相互独立.如果对于任意的<span class="math inline">\(k\)</span>(<span class="math inline">\(k \le n\)</span>),任意的<span class="math inline">\(1 \le i_1 &lt; i_2 &lt; ... &lt; i_k \le n\)</span>都有:<span class="math inline">\(P(A_{i1}A_{i2}...A_{ik}) = P(A_{i1})P(A_{i2})...P(A_{ik})\)</span>,则称这<span class="math inline">\(n\)</span>个事件相互独立.</p>
<p>若<span class="math inline">\(n\)</span>个事件相互独立,必蕴含这<span class="math inline">\(n\)</span>个事件两两相互独立,反之不真.</p>
<p>定理:设<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>是两事件,且<span class="math inline">\(P(A) &gt; 0\)</span>,则<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>相互独立的充要条件是:<span class="math inline">\(P(B|A) = P(B)\)</span>.</p>
<ul>
<li>结论一:若<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>相互独立,则<span class="math inline">\(A\)</span>与<span class="math inline">\(\overline{B}\)</span>,<span class="math inline">\(\overline{A}\)</span>与<span class="math inline">\(B\)</span>,<span class="math inline">\(\overline{A}\)</span>与<span class="math inline">\(\overline{B}\)</span>也相互独立.</li>
<li>结论二:若<span class="math inline">\(P(A) &gt; 0\)</span>,<span class="math inline">\(P(B) &gt; 0\)</span>,则<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>相互独立与<span class="math inline">\(A\)</span>,<span class="math inline">\(B\)</span>互不相容不能同时成立.</li>
</ul>
<h3 id="利用独立性计算古典概率">利用独立性计算古典概率</h3>
<ol type="1">
<li>计算相互独立的积事件的概率:若已知<span class="math inline">\(n\)</span>个事件<span class="math inline">\(A_1\)</span>,<span class="math inline">\(A_2\)</span>,...,<span class="math inline">\(A_n\)</span>相互独立,则<span class="math inline">\(P(A_1A_2...A_n) = P(A_1)P(A_2)...P(A_n)\)</span>.</li>
<li>计算相互独立事件的和的概率:若已知<span class="math inline">\(n\)</span>个事件<span class="math inline">\(A_1\)</span>,<span class="math inline">\(A_2\)</span>,...,<span class="math inline">\(A_n\)</span>相互独立,则<span class="math inline">\(P(A_1UA_2U...UA_n) = 1 - P(\overline{A_1}\overline{A_2}...\overline{A_n})\)</span>.</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/probability-theory/" rel="tag"><i class="fa fa-tag"></i> probability-theory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/318f3199/" rel="next" title="IS-reverse-angr-基础">
                <i class="fa fa-chevron-left"></i> IS-reverse-angr-基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/39083382/" rel="prev" title="writeup-bytectf-2019-quals-pwn">
                writeup-bytectf-2019-quals-pwn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/apple-touch-icon.png" alt="w4rd3n">
            
              <p class="site-author-name" itemprop="name">w4rd3n</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">173</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hitworld" title="GitHub &rarr; https://github.com/hitworld" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概论"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机实验"><span class="nav-number">2.</span> <span class="nav-text">随机实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样本空间"><span class="nav-number">3.</span> <span class="nav-text">样本空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机事件元素"><span class="nav-number">4.</span> <span class="nav-text">随机事件(元素)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件间的关系与运算"><span class="nav-number">5.</span> <span class="nav-text">事件间的关系与运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#频率"><span class="nav-number">6.</span> <span class="nav-text">频率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率"><span class="nav-number">7.</span> <span class="nav-text">概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等可能概型古典概型"><span class="nav-number">8.</span> <span class="nav-text">等可能概型(古典概型)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件概率"><span class="nav-number">9.</span> <span class="nav-text">条件概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全概率公式和贝叶斯公式"><span class="nav-number">10.</span> <span class="nav-text">全概率公式和贝叶斯公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立性"><span class="nav-number">11.</span> <span class="nav-text">独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用独立性计算古典概率"><span class="nav-number">11.1.</span> <span class="nav-text">利用独立性计算古典概率</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-gg-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w4rd3n</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">836k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">12:40</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "no3Ip4mNLc3JyF1AeTy8LrAm-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "no3Ip4mNLc3JyF1AeTy8LrAm-gzGzoHsz",
                'X-LC-Key': "UvlYMzpJKw0Jrw61V5BA5ifU",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
  //$("body").backstretch("/images/background.jpg");
  </script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
