<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=6.5.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 基于glibc-2.23. ptmalloc内存管理结构体 ptmalloc使用malloc_state结构体来管理分配区. 使用malloc_par结构体进行参数管理,全局拥有一个唯一的malloc_par实例. 使用chunk来组织分配区的内存.使用heap_info在非主分配区模拟堆. malloc_state 1234567891011121314struct mall">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="CS-RTFSC-Linux-glibc-2.23-初始化与结构体">
<meta property="og:url" content="https://hitworld.github.io/posts/72d9d99d/index.html">
<meta property="og:site_name" content="w4rd3n">
<meta property="og:description" content="前言 基于glibc-2.23. ptmalloc内存管理结构体 ptmalloc使用malloc_state结构体来管理分配区. 使用malloc_par结构体进行参数管理,全局拥有一个唯一的malloc_par实例. 使用chunk来组织分配区的内存.使用heap_info在非主分配区模拟堆. malloc_state 1234567891011121314struct mall">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-09T11:39:26.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS-RTFSC-Linux-glibc-2.23-初始化与结构体">
<meta name="twitter:description" content="前言 基于glibc-2.23. ptmalloc内存管理结构体 ptmalloc使用malloc_state结构体来管理分配区. 使用malloc_par结构体进行参数管理,全局拥有一个唯一的malloc_par实例. 使用chunk来组织分配区的内存.使用heap_info在非主分配区模拟堆. malloc_state 1234567891011121314struct mall">






  <link rel="canonical" href="https://hitworld.github.io/posts/72d9d99d/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CS-RTFSC-Linux-glibc-2.23-初始化与结构体 | w4rd3n</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w4rd3n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">混吃等死</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hitworld.github.io/posts/72d9d99d/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="w4rd3n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w4rd3n">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS-RTFSC-Linux-glibc-2.23-初始化与结构体
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-20 17:10:40" itemprop="dateCreated datePublished" datetime="2019-07-20T17:10:40+08:00">2019-07-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CS/RTFSC/" itemprop="url" rel="index"><span itemprop="name">RTFSC</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/72d9d99d/" class="leancloud_visitors" data-flag-title="CS-RTFSC-Linux-glibc-2.23-初始化与结构体">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2>
<p>基于<code>glibc-2.23</code>.</p>
<h2 id="ptmalloc内存管理结构体">ptmalloc内存管理结构体</h2>
<p><code>ptmalloc</code>使用<code>malloc_state</code>结构体来管理分配区.</p>
<p>使用<code>malloc_par</code>结构体进行参数管理,全局拥有一个唯一的<code>malloc_par</code>实例.</p>
<p>使用<code>chunk</code>来组织分配区的内存.使用<code>heap_info</code>在非主分配区模拟堆.</p>
<h3 id="malloc_state">malloc_state</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_state</span> &#123;</span></span><br><span class="line">  <span class="keyword">mutex_t</span> mutex;</span><br><span class="line">  <span class="keyword">int</span> flags;</span><br><span class="line">  mfastbinptr fastbinsY[NFASTBINS];</span><br><span class="line">  mchunkptr top;</span><br><span class="line">  mchunkptr last_remainder;</span><br><span class="line">  mchunkptr bins[NBINS * <span class="number">2</span> - <span class="number">2</span>];</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> binmap[BINMAPSIZE];</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_state</span> *<span class="title">next</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_state</span> *<span class="title">next_free</span>;</span></span><br><span class="line">  INTERNAL_SIZE_T attached_threads;</span><br><span class="line">  INTERNAL_SIZE_T system_mem;</span><br><span class="line">  INTERNAL_SIZE_T max_system_mem;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>flags</code>记录了分配区的一些标志.</p>
<p><code>bit0</code>为<code>0</code>,表示分配区中有<code>fast bin chunk</code>,为<code>1</code>表示没有.初始化完成后的<code>malloc_state</code>实例中<code>flags</code>值为<code>0</code>,但实际上没有<code>fast bin chunk</code>,在第一次调用函数<code>malloc_consolidate()</code>对<code>fast bins</code>进行<code>chunk</code>合并时,如果<code>global_max_fast</code>大于<code>0</code>,会调用<code>clear_fastchunks</code>宏,标志该分配区中已经没有<code>fast bin chunk</code>.</p>
<p><code>bit1</code>如果为<code>0</code>,表示<code>MORCORE</code>返回连续虚拟地址空间,<code>bit1</code>为<code>1</code>,表示<code>MORCORE</code>返回非连续虚拟地址空间.对于主分配区,<code>MORECORE</code>其实为<code>sbrk()</code>,默认返回连续虚拟地址空间;对于非主分配区,使用<code>mmap()</code>分配大块虚拟内存,然后进行切分来模拟主分配区的行为,而默认情况下<code>mmap</code>映射区域是不保证虚拟地址空间连续的,所以非住分配区默认分配非连续虚拟地址空间.</p>
<p><code>fastbinsY</code>拥有<code>10</code>(<code>NFASTBINS</code>)个元素的数组,用于存放每个<code>fast chunk</code>链表头指针.<code>top</code>指向分配区的<code>top chunk</code>.<code>last_remainder</code>指向分配区的<code>last_remainder chunk</code>.<code>bins</code>数组用于存储<code>unstored bin</code>,<code>small bins</code>和<code>large bins</code>的<code>chunk</code>链表头.</p>
<p><code>binmap</code>字段是一个<code>int</code>数组,<code>ptmalloc</code>用一个<code>bit</code>来标识该<code>bit</code>对应的<code>bin</code>中是否包含空闲<code>chunk</code>,方便查找.</p>
<p><code>next</code>字段用于将分配区以单向链表链接起来.<code>next_free</code>字段用于将空闲的分配区链接在单向链表中.</p>
<p><code>system_mem</code>字段记录了当前分配区已经分配的内存大小.<code>max_system_mem</code>记录了当前分配区最大能分配的内存大小.</p>
<h3 id="malloc_par">malloc_par</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_par</span> &#123;</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> trim_threshold;</span><br><span class="line">  INTERNAL_SIZE_T top_pad;</span><br><span class="line">  INTERNAL_SIZE_T mmap_threshold;</span><br><span class="line">  INTERNAL_SIZE_T arena_test;</span><br><span class="line">  INTERNAL_SIZE_T arena_max;</span><br><span class="line">  <span class="keyword">int</span> n_mmaps;</span><br><span class="line">  <span class="keyword">int</span> n_mmaps_max;</span><br><span class="line">  <span class="keyword">int</span> max_n_mmaps;</span><br><span class="line">  <span class="keyword">int</span> no_dyn_threshold;</span><br><span class="line">  INTERNAL_SIZE_T mmapped_mem;</span><br><span class="line">  INTERNAL_SIZE_T max_mmapped_mem;</span><br><span class="line">  INTERNAL_SIZE_T max_total_mem;</span><br><span class="line">  <span class="keyword">char</span> *sbrk_base;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>trim_threshold</code>字段表示收缩阈值,默认为<code>128KB</code>,当每个分配区的<code>top chunk</code>大小大于这个阈值时,在一定的条件下,调用<code>free</code>时会收缩内存,减小<code>top chunk</code>的大小.</p>
<p><code>top_pad</code>字段表示在分配内存时是否添加额外的<code>pad</code>,默认该字段为<code>0</code>.</p>
<p><code>mmap_threshold</code>字段表示<code>mmap</code>分配阈值,默认值为<code>128KB</code>,由于默认开启<code>mmap</code>分配阈值动态调整,该字段的值会动态修改,但不会超过最大值,在<code>32</code>位系统上最大值为<code>512KB</code>,<code>64</code>位系统上的最大值为<code>32MB</code>.</p>
<p>在<code>32</code>位系统上<code>arena_test</code>默认值为<code>2</code>,<code>64</code>位系统上的默认值为<code>8</code>,当每个进程的分配区数量小于等于<code>arena_test</code>时,不会重用已有的分配区.<code>arena_max</code>为分配区的最大数量,当系统中的分配区数量达到<code>arena_max</code>,就不会再创建新的分配区,只会重用已有的分配区.</p>
<p><code>n_mmaps</code>字段表示当前进程使用<code>mmap()</code>函数分配的内存块的个数.<code>n_mmaps_max</code>字段表示进程使用<code>mmap()</code>函数分配的内存块的最大数量,默认值为<code>65536</code>,可以使用<code>mallopt()</code>函数修改.</p>
<p><code>max_n_mmaps</code>字段表示当前进程使用<code>mmap()</code>函数分配的内存块的数量的最大值,有关系<code>n_mmaps &lt;= max_n_mmaps</code>成立.<code>mmapped_mem</code>和<code>max_mmapped_mem</code>都用于统计<code>mmap</code>分配的内存大小,一般情况下两个字段的值相等,<code>max_n_mmaps</code>,<code>max_mmapped_mem</code>用于<code>mstats()</code>函数.</p>
<p><code>no_dyn_threshold</code>字段表示是否开启<code>mmap</code>分配阈值动态调整机制,默认值为<code>0</code>,也就是默认开启<code>mmap</code>分配阈值动态调整机制.</p>
<p><code>pagesize</code>字段表示系统的页大小,默认为<code>4KB</code>.<code>max_total_mem</code>字段在单线程情况下用于统计进程分配的内存总数.<code>sbrk_base</code>字段表示堆的起始地址.</p>
<h3 id="chunk">chunk</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> INTERNAL_SIZE_T</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INTERNAL_SIZE_T size_t</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> &#123;</span></span><br><span class="line">  INTERNAL_SIZE_T      prev_size;</span><br><span class="line">  INTERNAL_SIZE_T      size;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">fd</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">bk</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">fd_nextsize</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">bk_nextsize</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="heap_info">heap_info</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">malloc_state</span> *<span class="title">mstate</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">heap_info</span> &#123;</span></span><br><span class="line">  mstate ar_ptr;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">heap_info</span> *<span class="title">prev</span>;</span></span><br><span class="line">  <span class="keyword">size_t</span> size;</span><br><span class="line">  <span class="keyword">size_t</span> mprotect_size;</span><br><span class="line">  <span class="keyword">char</span> pad[<span class="number">-6</span> * SIZE_SZ &amp; MALLOC_ALIGN_MASK];</span><br><span class="line">&#125; heap_info;</span><br></pre></td></tr></table></figure>
<p><code>ar_ptr</code>是指向所属分配区的指针.</p>
<p><code>prev</code>字段用于将同一个分配区中的<code>sub_heap</code>用单向链表链接起来.<code>prev</code>指向链表中的前一个<code>sub_heap</code>.</p>
<p><code>size</code>字段表示当前<code>sub_heap</code>中的内存大小,以<code>page</code>对齐.</p>
<p><code>mprotect_size</code>字段表示当前<code>sub_heap</code>中被读写保护的内存大小,也就是说还没有被分配的内存大小.</p>
<p><code>Pad</code>字段用于保证<code>sizeof (heap_info) + 2 * SIZE_SZ</code>是按<code>MALLOC_ALIGNMENT</code>对齐的.</p>
<p>如果<code>sub_heap</code>是非主分配区的第一个<code>sub_heap</code>,<code>heap_info</code>存放在<code>sub_heap</code>的头部,紧跟<code>heap_info</code>之后是该非主分配区的<code>malloc_state</code>实例,紧跟<code>malloc_state</code>实例后,是<code>sub_heap</code>中的第一个<code>chunk</code>,但<code>chunk</code>的首地址必须按照<code>MALLOC_ALIGNMENT</code>对齐,所以在<code>malloc_state</code>实例和第一个<code>chunk</code>之间可能有几个字节的<code>pad</code>.</p>
<p>如果<code>sub_heap</code>不是非主分配区的第一个<code>sub_heap</code>,则紧跟<code>heap_info</code>后是第一个<code>chunk</code>,但<code>sysmalloc()</code>函数默认<code>heap_info</code>是按照<code>MALLOC_ALIGNMENT</code>对齐的,没有再做对齐的工作,直接将<code>heap_info</code>后的内存强制转换成一个<code>chunk</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> heap_for_ptr(ptr) \</span></span><br><span class="line">  ((heap_info *) ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) (ptr) &amp; ~(HEAP_MAX_SIZE - <span class="number">1</span>)))</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> arena_for_chunk(ptr) \</span></span><br><span class="line">  (chunk_non_main_arena (ptr) ? heap_for_ptr (ptr)-&gt;ar_ptr : &amp;main_arena)</span><br></pre></td></tr></table></figure>
<p><code>sub_heap</code>的内存块使用<code>mmap()</code>函数分配,并以<code>4k</code>对齐,所以可以根据<code>chunk</code>的指针地址,获得这个<code>chunk</code>所属的<code>sub_heap</code>的地址.</p>
<p><code>heap_for_ptr</code>宏就是根据<code>chunk</code>的地址获得<code>sub_heap</code>的地址.</p>
<p><code>sub_heap</code>的头部存放的是<code>heap_info</code>实例,其中保存了分配区指针,可以通过<code>chunk</code>的地址获得分配区的地址,前提是这个<code>chunk</code>属于非主分配区,<code>arena_for_chunk</code>用来做这样的转换.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEAP_MIN_SIZE (32 * 1024)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> HEAP_MAX_SIZE</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">ifdef</span> DEFAULT_MMAP_THRESHOLD_MAX</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> HEAP_MAX_SIZE (2 * DEFAULT_MMAP_THRESHOLD_MAX)</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> HEAP_MAX_SIZE (1024 * 1024) <span class="comment">/* must be a power of two */</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p><code>HEAP_MIN_SIZE</code>定义了<code>sub_heap</code>内存块的最小值,<code>32KB</code>.</p>
<p><code>HEAP_MAX_SIZE</code>定义了<code>sub_heap</code>内存块的最大值,在<code>32</code>位系统上,<code>HEAP_MAX_SIZE</code>默认值为<code>1MB</code>,<code>64</code>位为<code>64MB</code>.</p>
<h2 id="ptmalloc初始化">ptmalloc初始化</h2>
<p><code>ptmalloc</code>的初始化发生在进程的第一个内存分配请求.在<code>ptmalloc</code>中<code>malloc()</code>函数的实际接口函数为<code>__libc_malloc()</code>,这个函数最开始会执行如下的一段代码.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *(*hook)(<span class="keyword">size_t</span>, <span class="keyword">const</span> <span class="keyword">void</span> *) = atomic_forced_read(__malloc_hook);</span><br><span class="line"><span class="keyword">if</span> (__builtin_expect(hook != <span class="literal">NULL</span>, <span class="number">0</span>))</span><br><span class="line">  <span class="keyword">return</span> (*hook)(bytes, RETURN_ADDRESS (<span class="number">0</span>));</span><br></pre></td></tr></table></figure>
<p>在定义了<code>__malloc_hook()</code>全局函数的情况下,只是执行<code>__malloc_hook()</code>.在进程初始化时<code>__malloc_hook</code>指向的函数为<code>malloc_hook_ini()</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">weak_variable</span> <span class="params">(*__malloc_hook)</span><span class="params">(<span class="keyword">size_t</span> __size, <span class="keyword">const</span> <span class="keyword">void</span> *)</span> </span>= malloc_hook_ini;</span><br></pre></td></tr></table></figure>
<p><code>malloc_hook_ini()</code>函数定义在<code>hooks.c</code>中,实现代码如下.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> * <span class="title">malloc_hook_ini</span><span class="params">(<span class="keyword">size_t</span> sz, <span class="keyword">const</span> <span class="keyword">void</span> * caller)</span> </span>&#123;</span><br><span class="line">  __malloc_hook = <span class="literal">NULL</span>;</span><br><span class="line">  ptmalloc_init();</span><br><span class="line">  <span class="keyword">return</span> __libc_malloc(sz);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ptmalloc_init</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ptmalloc_init</span> <span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (__malloc_initialized &gt;= <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  __malloc_initialized = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SHARED</span></span><br><span class="line">  Dl_info di;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">link_map</span> *<span class="title">l</span>;</span></span><br><span class="line">  <span class="keyword">if</span> (_dl_open_hook != <span class="literal">NULL</span> || (_dl_addr (ptmalloc_init, &amp;di, &amp;l, <span class="literal">NULL</span>) != <span class="number">0</span> &amp;&amp; l-&gt;l_ns != LM_ID_BASE))</span><br><span class="line">    __morecore = __failing_morecore;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  thread_arena = &amp;main_arena;</span><br><span class="line">  thread_atfork(ptmalloc_lock_all, ptmalloc_unlock_all, ptmalloc_unlock_all2);</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *s = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">if</span> (__glibc_likely (_environ != <span class="literal">NULL</span>)) &#123;</span><br><span class="line">    <span class="keyword">char</span> **runp = _environ;</span><br><span class="line">    <span class="keyword">char</span> *envline;</span><br><span class="line">    <span class="keyword">while</span> (__builtin_expect ((envline = next_env_entry (&amp;runp)) != <span class="literal">NULL</span>, <span class="number">0</span>)) &#123;</span><br><span class="line">      <span class="keyword">size_t</span> len = <span class="built_in">strcspn</span> (envline, <span class="string">"="</span>);</span><br><span class="line">      <span class="keyword">if</span> (envline[len] != <span class="string">'='</span>)</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">switch</span> (len) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">          <span class="keyword">if</span> (<span class="built_in">memcmp</span> (envline, <span class="string">"CHECK_"</span>, <span class="number">6</span>) == <span class="number">0</span>)</span><br><span class="line">            s = &amp;envline[<span class="number">7</span>];</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">          <span class="keyword">if</span> (!__builtin_expect (__libc_enable_secure, <span class="number">0</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">memcmp</span> (envline, <span class="string">"TOP_PAD_"</span>, <span class="number">8</span>) == <span class="number">0</span>)</span><br><span class="line">              __libc_mallopt (M_TOP_PAD, atoi (&amp;envline[<span class="number">9</span>]));</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">memcmp</span> (envline, <span class="string">"PERTURB_"</span>, <span class="number">8</span>) == <span class="number">0</span>)</span><br><span class="line">              __libc_mallopt (M_PERTURB, atoi (&amp;envline[<span class="number">9</span>]));</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">          <span class="keyword">if</span> (!__builtin_expect (__libc_enable_secure, <span class="number">0</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">memcmp</span> (envline, <span class="string">"MMAP_MAX_"</span>, <span class="number">9</span>) == <span class="number">0</span>)</span><br><span class="line">              __libc_mallopt (M_MMAP_MAX, atoi (&amp;envline[<span class="number">10</span>]));</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">memcmp</span> (envline, <span class="string">"ARENA_MAX"</span>, <span class="number">9</span>) == <span class="number">0</span>)</span><br><span class="line">              __libc_mallopt (M_ARENA_MAX, atoi (&amp;envline[<span class="number">10</span>]));</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">          <span class="keyword">if</span> (!__builtin_expect (__libc_enable_secure, <span class="number">0</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">memcmp</span> (envline, <span class="string">"ARENA_TEST"</span>, <span class="number">10</span>) == <span class="number">0</span>)</span><br><span class="line">              __libc_mallopt (M_ARENA_TEST, atoi (&amp;envline[<span class="number">11</span>]));</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">15</span>:</span><br><span class="line">          <span class="keyword">if</span> (!__builtin_expect (__libc_enable_secure, <span class="number">0</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">memcmp</span> (envline, <span class="string">"TRIM_THRESHOLD_"</span>, <span class="number">15</span>) == <span class="number">0</span>)</span><br><span class="line">              __libc_mallopt (M_TRIM_THRESHOLD, atoi (&amp;envline[<span class="number">16</span>]));</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">memcmp</span> (envline, <span class="string">"MMAP_THRESHOLD_"</span>, <span class="number">15</span>) == <span class="number">0</span>)</span><br><span class="line">              __libc_mallopt (M_MMAP_THRESHOLD, atoi (&amp;envline[<span class="number">16</span>]));</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (s &amp;&amp; s[<span class="number">0</span>]) &#123;</span><br><span class="line">    __libc_mallopt (M_CHECK_ACTION, (<span class="keyword">int</span>) (s[<span class="number">0</span>] - <span class="string">'0'</span>));</span><br><span class="line">    <span class="keyword">if</span> (check_action != <span class="number">0</span>)</span><br><span class="line">      __malloc_check_init ();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">void</span> (*hook) (<span class="keyword">void</span>) = atomic_forced_read (__malloc_initialize_hook);</span><br><span class="line">  <span class="keyword">if</span> (hook != <span class="literal">NULL</span>)</span><br><span class="line">    (*hook)();</span><br><span class="line">  __malloc_initialized = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先检查全局变量<code>__malloc_initialized</code>是否大于等于<code>0</code>.该值大于<code>0</code>,表示已经初始化完成;为<code>0</code>,表示正在初始化.</p>
<p>如果<code>Glibc</code>库不在默认名字空间,或是用户程序是静态编译的并调用了<code>dlopen</code>函数加载<code>Glibc</code>库中的<code>ptmalloc_init()</code>,这种情况下的<code>ptmalloc</code>不允许使用<code>sbrk()</code>分配内存,只需修改<code>__morecore</code>函数指针指向<code>__failing_morecore</code>就可以了,<code>__morecore</code>默认指向<code>sbrk()</code>.</p>
<p>然后将调用<code>ptmalloc_init()</code>的线程的<code>thread_arena</code>绑定到主分配区上.意味着本线程首选从主分配区分配内存.然后调用<code>thread_atfork()</code>设置当前进程在<code>fork</code>子线程时处理<code>mutex</code>的回调函数,在本进程<code>fork</code>子线程时,调用<code>ptmalloc_lock_all()</code>获得所有分配区的锁,禁止所有分配区分配内存,当子线程创建完毕,父进程调用<code>ptmalloc_unlock_all()</code>重新<code>unlock</code>每个分配区的锁<code>mutex</code>,子线程调用<code>ptmalloc_unlock_all2()</code>重新初始化每个分配区的锁<code>mutex</code>.</p>
<p>从环境变量中读取相应的配置参数值并调用<code>mallopt()</code>函数设置相应的选项.如果这段程序是在<code>Glibc</code>库初始化中执行的,会做更多的安全检查工作.</p>
<p>在<code>ptmalloc_init()</code>函数结束处,查看是否存在<code>__malloc_initialize_hook</code>函数,如果存在,执行该<code>hook</code>函数.</p>
<p>最后将全局变量<code>__malloc_initialized</code>设置为<code>1</code>,表示<code>ptmalloc_init()</code>已经初始化完成.</p>
<h2 id="子线程的内存分配">子线程的内存分配</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ptmalloc_lock_all</span> <span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  mstate ar_ptr;</span><br><span class="line">  <span class="keyword">if</span> (__malloc_initialized &lt; <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">if</span> (mutex_trylock (&amp;list_lock)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (thread_arena == ATFORK_ARENA_PTR)</span><br><span class="line">      <span class="keyword">goto</span> out;</span><br><span class="line">    (<span class="keyword">void</span>) mutex_lock (&amp;list_lock);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (ar_ptr = &amp;main_arena;; ) &#123;</span><br><span class="line">    (<span class="keyword">void</span>) mutex_lock (&amp;ar_ptr-&gt;mutex);</span><br><span class="line">    ar_ptr = ar_ptr-&gt;next;</span><br><span class="line">    <span class="keyword">if</span> (ar_ptr == &amp;main_arena)</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  save_malloc_hook = __malloc_hook;</span><br><span class="line">  save_free_hook = __free_hook;</span><br><span class="line">  __malloc_hook = malloc_atfork;</span><br><span class="line">  __free_hook = free_atfork;</span><br><span class="line">  save_arena = thread_arena;</span><br><span class="line">  thread_arena = ATFORK_ARENA_PTR;</span><br><span class="line">out:</span><br><span class="line">  ++atfork_recursive_cntr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当父进程中的某个线程使用<code>fork</code>的机制创建子线程时,首先调用<code>ptmalloc_lock_all()</code>函数暂时对全局锁<code>list_lock</code>和所有的分配区加锁,从而保证分配区状态的一致性.</p>
<p><code>ptmalloc_lock_all()</code>函数首先检查<code>ptmalloc</code>是否已经初始化,如果没有初始化,退出.</p>
<p>然后尝试对全局锁<code>list_lock</code>加锁,直到获得全局锁<code>list_lock</code>对所有的分配区加锁.接着保存原有的分配释放函数,将<code>malloc_atfork()</code>和<code>free_atfork()</code>函数作为<code>fork</code>子线程期间所使用的内存分配释放函数,然后保存当前线程的私有实例中的原有分配区指针,将<code>ATFORK_ARENA_PTR</code>存放到当前线程的私有实例中,用于标识当前现在正在<code>fork</code>子线程.</p>
<p>对全局变量<code>atfork_recursive_cntr</code>加<code>1</code>,表示递归<code>fork</code>子线程的层数,保证父线程在<code>fork</code>子线程过程中,调用<code>ptmalloc_unlock_all()</code>函数加锁的次数与调用<code>ptmalloc_lock_all()</code>函数解锁的次数保持一致,同时也保证保证所有的子线程调用<code>ptmalloc_unlock_all()</code>函数加锁的次数与父线程调用<code>ptmalloc_lock_all()</code>函数解锁的次数保持一致,防止没有释放锁.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ptmalloc_unlock_all</span> <span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  mstate ar_ptr;</span><br><span class="line">  <span class="keyword">if</span> (__malloc_initialized &lt; <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">if</span> (--atfork_recursive_cntr != <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  thread_arena = save_arena;</span><br><span class="line">  __malloc_hook = save_malloc_hook;</span><br><span class="line">  __free_hook = save_free_hook;</span><br><span class="line">  <span class="keyword">for</span> (ar_ptr = &amp;main_arena;; ) &#123;</span><br><span class="line">    (<span class="keyword">void</span>) mutex_unlock (&amp;ar_ptr-&gt;mutex);</span><br><span class="line">    ar_ptr = ar_ptr-&gt;next;</span><br><span class="line">    <span class="keyword">if</span> (ar_ptr == &amp;main_arena)</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  (<span class="keyword">void</span>) mutex_unlock (&amp;list_lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当进程的某个线程完成<code>fork</code>子线程后,父线程和子线程都调用<code>ptmall_unlock_all()</code>函数释放全局锁<code>list_lock</code>,释放所有分配区的锁.</p>
<p><code>ptmall_unlock_all()</code>函数首先检查<code>ptmalloc</code>是否初始化,如果没有初始化,退出.</p>
<p>接着将全局变量<code>atfork_recursive_cntr</code>减<code>1</code>,如果<code>atfork_recursive_cntr</code>为<code>0</code>,才继续执行,这保证了递归<code>fork</code>子线程只会解锁一次.</p>
<p>接着将当前线程的私有实例还原为原来的分配区,<code>__malloc_hook</code>和<code>__free_hook</code>还原为由来的<code>hook</code>函数.然后遍历所有分配区,依次解锁每个分配区,最后解锁<code>list_lock</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">ifdef</span> __linux__</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ptmalloc_unlock_all2</span> <span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  mstate ar_ptr;</span><br><span class="line">  <span class="keyword">if</span> (__malloc_initialized &lt; <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  thread_arena = save_arena;</span><br><span class="line">  __malloc_hook = save_malloc_hook;</span><br><span class="line">  __free_hook = save_free_hook;</span><br><span class="line">  mutex_init (&amp;free_list_lock);</span><br><span class="line">  <span class="keyword">if</span> (save_arena != <span class="literal">NULL</span>)</span><br><span class="line">    ((mstate) save_arena)-&gt;attached_threads = <span class="number">1</span>;</span><br><span class="line">  free_list = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">for</span> (ar_ptr = &amp;main_arena;; ) &#123;</span><br><span class="line">    mutex_init (&amp;ar_ptr-&gt;mutex);</span><br><span class="line">    <span class="keyword">if</span> (ar_ptr != save_arena) &#123;</span><br><span class="line">	    ar_ptr-&gt;attached_threads = <span class="number">0</span>;</span><br><span class="line">      ar_ptr-&gt;next_free = free_list;</span><br><span class="line">      free_list = ar_ptr;</span><br><span class="line">    &#125;</span><br><span class="line">    ar_ptr = ar_ptr-&gt;next;</span><br><span class="line">    <span class="keyword">if</span> (ar_ptr == &amp;main_arena)</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  mutex_init (&amp;list_lock);</span><br><span class="line">  atfork_recursive_cntr = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"># <span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> ptmalloc_unlock_all2 ptmalloc_unlock_all</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>函数<code>ptmalloc_unlock_all2()</code>被<code>fork</code>出的子线程调用,在<code>Linux</code>系统中,子线程(进程)<code>unlock</code>从父线程(进程)中继承的<code>mutex</code>不安全,会导致资源泄漏,但重新初始化<code>mutex</code>是安全的,所有增加了这个特殊版本用于<code>Linux</code>下的<code>atfork handler</code>.</p>
<p><code>ptmalloc_unlock_all2()</code>使用<code>mutex_init()</code>代替了<code>mutex_unlock()</code>,对于子线程来说,无论全局变量<code>atfork_recursive_cntr</code>的值是多少,都将该值设置为<code>0</code>,因为<code>ptmalloc_unlock_all2()</code>函数只会被子线程调用一次.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">define</span> ATFORK_ARENA_PTR ((void *) -1)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> * <span class="title">malloc_atfork</span> <span class="params">(<span class="keyword">size_t</span> sz, <span class="keyword">const</span> <span class="keyword">void</span> *caller)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *victim;</span><br><span class="line">  <span class="keyword">if</span> (thread_arena == ATFORK_ARENA_PTR) &#123;</span><br><span class="line">    <span class="keyword">if</span> (save_malloc_hook != malloc_check) &#123;</span><br><span class="line">      <span class="keyword">return</span> _int_malloc (&amp;main_arena, sz);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (top_check () &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      victim = _int_malloc (&amp;main_arena, sz + <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">return</span> mem2mem_check (victim, sz);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    (<span class="keyword">void</span>) mutex_lock (&amp;list_lock);</span><br><span class="line">    (<span class="keyword">void</span>) mutex_unlock (&amp;list_lock);</span><br><span class="line">    <span class="keyword">return</span> __libc_malloc (sz);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当父进程中的某个线程使用<code>fork</code>的机制创建子线程时,如果进程中的线程需要分配内存,将使用<code>malloc_atfork()</code>函数分配内存.</p>
<p><code>malloc_atfork()</code>函数首先查看自己的线程私有实例中的分配区指针,如果该指针为<code>ATFORK_ARENA_PTR</code>,意味着本线程正在<code>fork</code>新线程,并锁住了全局锁<code>list_lock</code>和每个分配区,如果在<code>fork</code>线程的分配函数不是处于<code>check</code>模式,直接调用内部分配函数<code>_int_malloc()</code>.否则在分配内存的同时做检查.</p>
<p>如果线程私有实例中的指针不是<code>ATFORK_ARENA_PTR</code>,意味着有另外的线程在<code>fork</code>子线程,当前线程只能等待<code>fork</code>子线程的线程完成分配,于是等待获得全局锁<code>list_lock</code>,如果获得全局锁成功,表示<code>fork</code>子线程的线程已经完成<code>fork</code>操作,释放全局锁<code>list_lock</code>并调用<code>__libc_malloc()</code>分配内存.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">free_atfork</span> <span class="params">(<span class="keyword">void</span> *mem, <span class="keyword">const</span> <span class="keyword">void</span> *caller)</span> </span>&#123;</span><br><span class="line">  mstate ar_ptr;</span><br><span class="line">  mchunkptr p;</span><br><span class="line">  <span class="keyword">if</span> (mem == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  p = mem2chunk (mem);</span><br><span class="line">  <span class="keyword">if</span> (chunk_is_mmapped (p)) &#123;</span><br><span class="line">    munmap_chunk (p);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ar_ptr = arena_for_chunk (p);</span><br><span class="line">  _int_free (ar_ptr, p, thread_arena == ATFORK_ARENA_PTR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当父进程中的某个线程使用<code>fork</code>的机制创建子线程时,如果进程中的线程需要释放内存,将使用<code>free_atfork()</code>函数释放内存.</p>
<p><code>free_atfork()</code>函数首先通过需<code>free</code>的内存块指针获得<code>chunk</code>的指针,如果该<code>chunk</code>是通过<code>mmap</code>分配的,调用<code>munmap()</code>释放该<code>chunk</code>.</p>
<p>否则先根据<code>chunk</code>指针获得分配区指针,然后调用<code>_int_free()</code>函数(参数中有本线程是否正在<code>fork</code>新线程).</p>
<h2 id="多分配区支持">多分配区支持</h2>
<p>非主分配区使用<code>mmap()</code>函数分配内存来模拟堆(<code>sub-heap</code>),所有的从非主分配区总分配的小内存块都从<code>sub-heap</code>中切分出来,如果一个<code>sub-heap</code>的内存用光了,或是<code>sub-heap</code>中的内存不够用时,使用<code>mmap()</code>分配一块新的内存块作为<code>sub-heap</code>,并将新的<code>sub-heap</code>链接在非主分配区中<code>sub-heap</code>的单向链表中.</p>
<p>非主分配区中的<code>sub-heap</code>同样会进行收缩,将<code>sub-heap</code>中<code>top chunk</code>的一部分返回给操作系统,如果<code>top chunk</code>为整个<code>sub-heap</code>,会把整个<code>sub-heap</code>还回给操作系统.收缩堆的条件是当前<code>free</code>的<code>chunk</code>大小加上前后能合并<code>chunk</code>的大小大于<code>64KB</code>,并且<code>top chunk</code>的大小达到<code>mmap</code>收缩阈值,才有可能收缩堆.</p>
<p>为了保证分配区的线程安全,对分配区的访问需要锁保护,当线程获得分配区的锁时,可以使用该分配区分配内存,并将该分配区的指针保存在线程的私有实例中.</p>
<p>线程需要调用<code>malloc</code>分配内存空间时,该线程先查看线程私有变量中是否已经存在一个分配区,如果存在,尝试对该分配区加锁,如果加锁成功,使用该分配区分配内存,如果失败,该线程搜分配区索循环链表试图获得一个空闲的分配区.如果所有的分配区都已经加锁,那么<code>malloc</code>会开辟一个新的分配区,把该分配区加入到分配区的全局分配区循环链表并加锁,然后使用该分配区进行分配操作,如果不能开辟新的分配区则等待.在回收操作中,线程同样试图获得待回收块所在分配区的锁,如果该分配区正在被别的线程使用,则需要等待直到其他线程释放该分配区的互斥锁之后才可以进行回收操作.</p>
<h3 id="分配区初始化">分配区初始化</h3>
<p><code>ptmalloc</code>定义了如下几个全局变量.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">malloc_state</span> <span class="title">main_arena</span> =</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  .mutex = _LIBC_LOCK_INITIALIZER,</span><br><span class="line">  .next = &amp;main_arena,</span><br><span class="line">  .attached_threads = <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">malloc_par</span> <span class="title">mp_</span> =</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  .top_pad = DEFAULT_TOP_PAD,</span><br><span class="line">  .n_mmaps_max = DEFAULT_MMAP_MAX,</span><br><span class="line">  .mmap_threshold = DEFAULT_MMAP_THRESHOLD,</span><br><span class="line">  <span class="comment">/*128k*/</span></span><br><span class="line">  .trim_threshold = DEFAULT_TRIM_THRESHOLD,</span><br><span class="line">  <span class="comment">/*128k*/</span></span><br><span class="line">#define NARENAS_FROM_NCORES(n) ((n) * (<span class="keyword">sizeof</span> (<span class="keyword">long</span>) == <span class="number">4</span> ? <span class="number">2</span> : <span class="number">8</span>))</span><br><span class="line">  .arena_test = NARENAS_FROM_NCORES (<span class="number">1</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> INTERNAL_SIZE_T global_max_fast;</span><br></pre></td></tr></table></figure>
<p><code>main_arena</code>表示主分配区,任何进程有且仅有一个全局的主分配区,<code>mp_</code>是全局唯一的一个<code>malloc_par</code>实例,用于管理参数和统计信息,<code>global_max_fast</code>全局变量表示<code>fast bins</code>中最大的<code>chunk</code>大小.</p>
<p>分配区初始化函数.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">malloc_init_state</span> <span class="params">(mstate av)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  mbinptr bin;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; NBINS; ++i) &#123;</span><br><span class="line">    bin = bin_at (av, i);</span><br><span class="line">    bin-&gt;fd = bin-&gt;bk = bin;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> MORECORE_CONTIGUOUS</span></span><br><span class="line">  <span class="keyword">if</span> (av != &amp;main_arena)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  set_noncontiguous (av);</span><br><span class="line">  <span class="keyword">if</span> (av == &amp;main_arena)</span><br><span class="line">    set_max_fast (DEFAULT_MXFAST);</span><br><span class="line">  av-&gt;flags |= FASTCHUNKS_BIT;</span><br><span class="line">  av-&gt;top = initial_top (av);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化函数首先遍历所有的<code>bins</code>,初始化每个<code>bin</code>的空闲链表为空,即将<code>bin</code>的<code>fb</code>和<code>bk</code>都指向<code>bin</code>本身.</p>
<p>由于<code>av</code>中所有字段默认为<code>0</code>,即默认分配连续的虚拟地址空间,但只有主分配区才能分配连续的虚拟地址空间,所以对于非主分配区,需要设置为分配非连续虚拟地址空间.</p>
<p>如果初始化的是主分配区,需要设置<code>fast bins</code>中最大<code>chunk</code>大小,由于主分配区只有一个,并且一定是最先初始化,这就保证了对全局变量<code>global_max_fast</code>只初始化了一次,只要该全局变量的值非<code>0</code>,也就意味着主分配区初始化了.然后标识此时分配区无<code>fast bins</code>.</p>
<p>最后初始化<code>top chunk</code>.对<code>top chunk</code>的初始化即暂时把<code>top chunk</code>初始化为<code>unsort chunk</code>,仅仅是初始化一个值而已,这个<code>chunk</code>的内容肯定不能用于<code>top chunk</code>来分配内存,主要原因是<code>top chunk</code>不属于任何<code>bin</code>,但<code>ptmalloc</code>中的一些<code>check</code>代码,可能需要<code>top chunk</code>属于一个合法的<code>bin</code>.</p>
<h3 id="获取分配区">获取分配区</h3>
<p>为了支持多线程,<code>ptmalloc</code>定义了如下的全局变量.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> __thread mstate thread_arena attribute_tls_model_ie;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">mutex_t</span> list_lock = _LIBC_LOCK_INITIALIZER;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">mutex_t</span> free_list_lock = _LIBC_LOCK_INITIALIZER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">size_t</span> narenas = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">static</span> mstate free_list;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> arena_mem;</span><br><span class="line"><span class="keyword">int</span> __malloc_initialized = <span class="number">-1</span>;</span><br></pre></td></tr></table></figure>
<p><code>thread_arena</code>存放的是线程的私用实例,该私有实例保存的是分配区(<code>arena</code>)的<code>malloc_state</code>实例的指针.<code>thread_arena</code>指向的可能是主分配区的指针,也可能是非主分配区的指针.</p>
<p><code>list_lock</code>用于同步分配区的单向环形链表.</p>
<p><code>narenas</code>全局变量表示当前分配区的数量,<code>free_list</code>全局变量是空闲分配区的单向链表,这些空闲的分配区可能是从父进程那里继承来的.</p>
<p><code>arena_mem</code>记录了非主分配区所分配的内存大小.</p>
<p><code>__malloc_initializd</code>全局变量用来标识是否<code>ptmalloc</code>已经初始化了,其值大于<code>0</code>时表示已经初始化.</p>
<p><code>ptmalloc</code>使用如下的宏来获得分配区.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> arena_get(ptr, size) do &#123; \</span></span><br><span class="line">      ptr = thread_arena;						      \</span><br><span class="line">      arena_lock (ptr, size);						      \</span><br><span class="line">  &#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> arena_lock(ptr, size) do &#123;					      \</span></span><br><span class="line">      <span class="keyword">if</span> (ptr &amp;&amp; !arena_is_corrupt (ptr))				      \</span><br><span class="line">        (<span class="keyword">void</span>) mutex_lock (&amp;ptr-&gt;mutex);				      \</span><br><span class="line">      <span class="keyword">else</span>								      \</span><br><span class="line">        ptr = arena_get2 ((size), <span class="literal">NULL</span>);				      \</span><br><span class="line">  &#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><code>arena_get</code>获取线程的私有实例中的分配区指针,可能为<code>NULL</code>,然后调用<code>arena_lock</code>.</p>
<p><code>arena_lock</code>如果存在分配区指针且不冲突则直接对该分配区加锁,否则加锁失败调用<code>arena_get2</code>.</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/708790b2/" rel="next" title="writeup-starctf-2019-pwn">
                <i class="fa fa-chevron-left"></i> writeup-starctf-2019-pwn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/aed37b2f/" rel="prev" title="writeup-ciscn-2019-finals-pwn">
                writeup-ciscn-2019-finals-pwn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/apple-touch-icon.png" alt="w4rd3n">
            
              <p class="site-author-name" itemprop="name">w4rd3n</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">173</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hitworld" title="GitHub &rarr; https://github.com/hitworld" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ptmalloc内存管理结构体"><span class="nav-number">2.</span> <span class="nav-text">ptmalloc内存管理结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc_state"><span class="nav-number">2.1.</span> <span class="nav-text">malloc_state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc_par"><span class="nav-number">2.2.</span> <span class="nav-text">malloc_par</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chunk"><span class="nav-number">2.3.</span> <span class="nav-text">chunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heap_info"><span class="nav-number">2.4.</span> <span class="nav-text">heap_info</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ptmalloc初始化"><span class="nav-number">3.</span> <span class="nav-text">ptmalloc初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子线程的内存分配"><span class="nav-number">4.</span> <span class="nav-text">子线程的内存分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多分配区支持"><span class="nav-number">5.</span> <span class="nav-text">多分配区支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分配区初始化"><span class="nav-number">5.1.</span> <span class="nav-text">分配区初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取分配区"><span class="nav-number">5.2.</span> <span class="nav-text">获取分配区</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-gg-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w4rd3n</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">874k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">13:14</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "no3Ip4mNLc3JyF1AeTy8LrAm-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "no3Ip4mNLc3JyF1AeTy8LrAm-gzGzoHsz",
                'X-LC-Key': "UvlYMzpJKw0Jrw61V5BA5ifU",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
  //$("body").backstretch("/images/background.jpg");
  </script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
